* { margin: 0; padding: 0; }
html, body { width: 100%; height: 100%; }

body {
    display: flex;
    flex-direction: column;
}

header {
    height: 150px;
    border: 3px solid rgb(255, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_head {    
    display: flex;
    margin-left: auto;
}

.first_menu {
    border: 3px solid rgb(255, 140, 0);
    text-align: center;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

li {
    padding-right: 60px;
    margin-right: 15px;
}

h1 {
    color: black;
}

main {
    display: flex;
    background-color: #ffffff;
}

article {
    min-height: 400px;
    width: 80%;
    border: 3px solid rgb(255, 255, 0);
    box-sizing: border-box;
}

aside {
    min-height: 300px;
    width: 20%;
    border: 3px solid rgb(170, 255, 0);
    box-sizing: border-box;
}

footer {
    font-size: small;
    height: 100px;
    border: 3px solid rgb(0, 0, 255);
    text-align: center;
}

@media print {
    header, nav, aside, footer {
        display: none;
    }

    article {
        margin: 0;
        padding: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    header { height: 100px; }

    li {
        padding: 0 20px;
        margin-right: 20px;
    }

    article { width: 70%; }
    aside { width: 30%; }
}


@media screen and (min-width: 481px) and (max-width: 767px) {
    header { height: 120px;}

    ul { padding: 0; }

    li {
        padding: 0 15px;
        margin-right: 15px;
    }

    main { flex-direction: row; }

    article { width: 60%; }

    aside { width: 40%; }
}


@media screen and (max-width: 480px) {
    header {
        height: auto;
        flex-direction: column;
        text-align: center;
    }
    
    .logo_head { margin-left: 0; }
    
    ul {
        flex-direction: column;
        padding: 10px;
    }
    
    li {
        padding: 10px 0;
        margin-right: 0;
    }
    
    main { flex-direction: column; }
    
    article { width: 100%; }
    
    aside { width: 100%; }
}
