<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Results</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Results per browser</h2>

    <table>
        <thead>
            <tr>
                <th>Browser</th>
                <th>mini XML (default)</th>
                <th>Big XML (games.xml)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Yandex</td>
                <td>0.65 ms</td>
                <td>243.9 ms</td>
            </tr>
            <tr>
                <td>Mozila</td>
                <td>2 ms</td>
                <td>303 ms</td>
            </tr>
            <tr>
                <td>Edge</td>
                <td>1.3 ms</td>
                <td>289.1 ms</td>
            </tr>
            <tr>
                <td>Chrome</td>
                <td>0.6 ms</td>
                <td>216 ms</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
