<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title> Roga & Kapyta </title>
    
    <link href="Zadanie3_Kurnakov_4282.css" rel="stylesheet" type="text/css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header>
        <img class="img_logo" src="pics/logo_head.png" height="100" alt="Photo" />
    </header>
    
    
    
    <nav>
        <ul class="main-menu">
                <li><a href="#first">First</a></li>
                <li><a href="#second">Second</a></li>
                <li><a href="#third">Third</a></li>
                <li><a href="#fourth">Fourth</a></li>
                <li><a href="#fifth">Fifth</a></li>
                <li><a href="#sixth">Sixth</a></li>
                <li><a href="#seventh">Seventh</a></li>
            </ul>
        </nav>
      
      
      <main>
          <section>
              <div class="block-h1-p">
                  <h1> Our history </h1>
                  <p>
                      Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium
                      doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore
                      veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsa
                      voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur
                      magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam
                      est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non
                      numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat
                      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                      suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
                      iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur,
                      vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
                    </p>
                </div>
                <img src="pics/face.png" />
            </section>

            <hr>
        
            <section class="textcols">

                <div class="textcols-item">
                    <h2>Horns</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit magna eu tempus ullamcorper. Sed porta justo sed nibh elementum condimentum. Quisque non eros sit amet elit commodo maximus eget a eros.</p>
                </div>

                <div class="textcols-item">
                    <h2>Hooves</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit magna eu tempus ullamcorper. Sed porta justo sed nibh elementum condimentum. Quisque non eros sit amet elit commodo maximus eget a eros.</p>
                </div>
                
                <div class="textcols-item">
                    <h2>Achivments</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit magna eu tempus ullamcorper. Sed porta justo sed nibh elementum condimentum. Quisque non eros sit amet elit commodo maximus eget a eros.</p>
                </div>
            
            </section>

            <hr>
            
            <footer>
                <div class="block-h1-p">
                <h1 style="color: #6a6a6a;">Roga & Kopyta</h1>
                <p style="color: #989898;">International worlwide cooperation for horns and hooves storage <br>(c) 2013. All rights reserved</p>
                </div></footer>

        </main>
    
    </body>
    
</html>