﻿<B>содержание раздела 1</B><BR><BR>

Цвет — явление идеологическое. Идеология такая: сам по себе цвет не значит ничего. Вообще ничего. Беседы о том, что какие-то цвета с какими-то не сочетаются или что-то означают в отрыве от контекста — шаманство хуже гороскопов.  «Красный означает опасность», — говорит человек, который сегодня утром мужественно съел помидор и не дрогнул.  «Черный — слишком мрачный», — утверждает второй, который сегодня утром читал черные буквы на белом листе и смеялся.  «Серый скучный», — жалуется третий. Сами вы скучный. Посмотрите на Бастера Китона — весь из оттенков серого, а повеселей вас будет.  «Синий символизирует надежду, зеленый — обновление», — вешает лапшу дизайнер. Дизайнер, не вешай. Клиенту лучше честно сознаться: вот 16 млн цветов  (если rgb) или веер  (пантон), тыкайте пальцем. Покрасим в любой. Но кнопка  «Удалить» останется красной  (а с этим клиент никогда и не спорит).
<BR><BR>
Когда мне говорят, что красный с зеленым не сочетаются, я сатанею. Посмотри на грядку клубники, дундук! 