﻿<B>содержание раздела 3</B><BR><BR>
Это произведение о том, что не надо жить в мире условностей. А за применение научных методов вообще надо по мозгам давать. Вот провели исследование, куда смотрят люди, когда ищут в гугле. Оказалось, они смотрят в левую верхнюю часть страницы. Опубликовали. И ей-богу, наверняка сидит сейчас какой-нибудь идиот и рассказывает кому-то, что все смотрят в левую верхнюю часть страницы, поэтому все важное надо размещать только там. Исследования сосут. То есть, они, конечно, бывают очень интересные, но законы из них выводить нельзя, потому что это вам не физика и алгебра. Люди смотрят туда, где им что-то показывают, а вовсе не куда-то туда всегда.
