<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Zadanie9_Kurnakov</title>

<head>
<body>
    <input  type="button" onclick="getMessage('Success_message', this)" id="me" value="Click me!"/>

    <script>
        function getMessage(message, element) {
            console.log(element.id);
            alert(message);
        }
    </script>
</head>
</body>
</html>

<html>
<head>
<script>
    function makeRequest(url) {
        var request = new XMLHttpRequest();
        request.open('GET', url, true);
        request.send();
        request.onreadystatechange = function() { 
            if (request.readyState == 4) {
                if (request.status == 200) {
                    document.getElementById('my').innerHTML=request.responseText;
                    window.location.hash = url.split(".")[0];
                }
                else { 
                    console.log(request.status);
                }
            }
        }
    }

    window.onload = function save() {
        let list = document.getElementsByTagName('li');
        let hash = window.location.hash;
        
        if (list =="One") { hash="01.html"; }

        else if (list =="Two") { hash="02.html"; }
        
        else { if (list =="Three") { hash="03.html"; } }
    }

    function checkHash() {
        if (window.location.hash.length > 2) {
            let hash = window.location.hash
            hash = hash.split("#")[1]+".html";
            makeRequest(hash);
            console.log(hash);
        }
    }
</script>
</head>

<body onload="checkHash()">
    <ul>
        <li onClick="makeRequest('01.html')"> One </li>
        <li onClick="makeRequest('02.html')"> Two </li>
        <li onClick="makeRequest('03.html')"> Three </li>
    </ul>
    <div id="my"></div>
</body>
</html>
