<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zadanie10_Kurnakov</title>
    </head>
  
    <body>
        <input oninput ="checkInput(this)"/>
        <ul id="search-table" ></ul>

	    <script type="text/javascript" src="pobeda.json"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>