<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results_Z11_Kurnakov</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Mobile metrics</h2>

    <table>
        <thead>
            <tr>
                <th>Metrics</th>
                <th>Not amp</th>
                <th>With amp</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Производительность</td>
                <td style="color: darkorange; font-weight: bold;">72</td>
                <td style="color: green; font-weight: bold;">100</td>
            </tr>
            <tr>
                <td>Спец. Возможности</td>
                <td style="color: darkorange; font-weight: bold;">80</td>
                <td style="color: green; font-weight: bold;">90</td>
            </tr>
            <tr>
                <td>Рекомендации</td>
                <td style="color: green; font-weight: bold;">95</td>
                <td style="color: green; font-weight: bold;">95</td>
            </tr>
            <tr>
                <td>Поисковая оптимизация</td>
                <td style="color: darkorange; font-weight: bold;">67</td>
                <td style="color: darkorange; font-weight: bold;">79</td>
            </tr>
            <tr>
                <td>First Contentful Paint</td>
                <td style="color: darkorange; font-weight: bold;">2</td>
                <td style="color: green; font-weight: bold;">0.9</td>
            </tr>
            <tr>
                <td>Largest Contentful Paint</td>
                <td style="color: darkred; font-weight: bold;">8.3</td>
                <td style="color: green; font-weight: bold;">1.4</td>
            </tr>
            <tr>
                <td>Проблема из-за неоптимизированных изображений</td>
                <td style="color: darkred; font-weight: bold;">6.44</td>
                <td style="color: darkred; font-weight: bold;">1.05</td>
            </tr>
        </tbody>
    </table>

    <h2>Computer metrics</h2>

    <table>
        <thead>
            <tr>
                <th>Metrics</th>
                <th>Not amp</th>
                <th>With amp</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Производительность</td>
                <td style="color: green; font-weight: bold;">95</td>
                <td style="color: green; font-weight: bold;">100</td>
            </tr>
            <tr>
                <td>Спец. Возможности</td>
                <td style="color: darkorange; font-weight: bold;">80</td>
                <td style="color: green; font-weight: bold;">90</td>
            </tr>
            <tr>
                <td>Рекомендации</td>
                <td style="color: green; font-weight: bold;">100</td>
                <td style="color: green; font-weight: bold;">100</td>
            </tr>
            <tr>
                <td>Поисковая оптимизация</td>
                <td style="color: darkorange; font-weight: bold;">80</td>
                <td style="color: green; font-weight: bold;">91</td>
            </tr>
            <tr>
                <td>First Contentful Paint</td>
                <td style="color: green; font-weight: bold;">0.6</td>
                <td style="color: green; font-weight: bold;">0.3</td>
            </tr>
            <tr>
                <td>Largest Contentful Paint</td>
                <td style="color: darkorange; font-weight: bold;">1.5</td>
                <td style="color: green; font-weight: bold;">0.4</td>
            </tr>
            <tr>
                <td>Проблема из-за неоптимизированных изображений</td>
                <td style="color: darkred; font-weight: bold;">0.98</td>
                <td style="color: darkred; font-weight: bold;">0.2</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
