<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Zadanie5_Kurnakov_4282.css" rel="stylesheet">
    <link href="images/logo_browser.png" rel="shortcut icon" type="image/x-icon">
    <title>Zadanie5_Kurnakov</title>
</head>

<body>
    <header>
        <nav class="header-nav">
            <ul class="header-ul">
                <li class="header-li">HOME PAGE</li>
                <li class="header-li">ABOUT US</li>
                <li class="header-li">SERVICES</li>
                <li class="header-li">SEO TOOOLS</li>
                <li class="header-li">CONTACTS</li>
            </ul>
        </nav>

        <div id="logo-main">
            <div id="logo">
                    <img src="images/logo_browser.png" alt="" class="logo-img">
                <p id="pInLogo">
                    <span class="seo">SEO</span>
                    <span class="experts">Experts</span>
                    <br>
                    <span class="logo_text_2">we bring you on top</span>
                </p>
            </div>
            <div id="man">
                <img src="images/man.png" alt="" id="img-man">
            </div>
        </div>
    </header>

    <main>
        <div id="first-part">
            <section id="articles-grey">
                <article class="articles-grey-row">
                    <div class="img">
                        <img src="images/optimization.png" alt="">
                    </div>
                    <h1 class="up-articles-h1">
                        Website Optimization
                    </h1>
                    <p class="description-up-articles">
                        Interdum sed morbi et 
						<br>
						imperdiet urna lectus ipsum
                    </p>
                    <div class="button-up-articles">
                        read more
                    </div>
                </article>

                <img src="images/line_2.png" alt="" class="hr-grey" >
                <article class="articles-grey-row">
                    <div class="img">
                        <img src="images/content.png" alt="">
                    </div>

                    <h1 class="up-articles-h1">
                        Content Writing
                    </h1>
                    <p class="description-up-articles">
                        imperdiet urna lectus ipsum
						<br>
						psum molestie leo
                    </p>
                    <div class="button-up-articles">
                        read more
                    </div>
                </article>
                <img src="images/line_2.png" alt="" class="hr-grey">
                <article class="articles-grey-row">
                    <div class="img">
                        <img src="images/rapid.png" alt="" >
                    </div>

                    <h1 class="up-articles-h1">
                        Rapid Results
                    </h1>
                    <p class="description-up-articles">
						vitae libero, interdum et accumsan
						<br>
						Vitae habitasse ornare
                    </p>
                    <div class="button-up-articles">
                        read more
                    </div>
                </article>
            </section>

            <section id="articles-white">
                <article class="articles-white-first">
                    <h1 class="white-articles-h1">
                        <span class="caption-orange">Welcome</span> to our Company!<br> <span class="caprion-white">vel molestie sed accumsan</span>
                    </h1>
                    <section id="article-with-img">
                        <div id="img-people">
                            <img src="images/welcome.png" alt="" width="140px" height="83px">
                        </div>
                        <p id="article-with-image-description">
                            <span class="caprion-red"> vitae libero</span>
							<br> adipiscing non dictum
                        </p>
                    </section>
                    <br>
                    <a href="">
                        <img src="images/arrow.png" alt="" class="img_ref">Vitae habitasse ornare molestie dictumst
                    </a><br><br>
                    <a href="">
                        <img src="images/arrow.png" alt="" class="img_ref">tortor, luctus est
                    </a><br><br>
                    <a href="">
                        <img src="images/arrow.png" alt="" class="img_ref">Platea adipiscing quis.
                    </a><br><br>
                </article>

                <img src="images/image.png" alt="" class="hr-grey1">
                <article class="articles-white-first">
                    <h1 class="white-articles-h1">
                        <span class="caption-orange">News</span> and Events<br>
                        <span class="caprion-white">Venenatis nunc et justo</span>
                    </h1>

                    <article class="event">
                        <h2 class="date-event">
                            <img src="images/date.jpg" alt="" width="20px" height="20px">Sep. 14, 2010
                        </h2>
                        <p class="description-event">
                            ipsum molestie leo, dapibus interdum pulvinar molestie ipsum tortor
                        </p>
                    </article>
                    <hr id="between_events">
                    <article class="event">
                        <h2 class="date-event">
                            <img src="images/date.jpg" alt="" width="20px" height="20px">Sep. 14, 2010
                        </h2>
                        <p class="description-event">
                            lectus sit leo, platea dapibus vitae libero
                        </p>
                    </article>
                </article>
            </section>
        </div>


        <div id="second-part">
            <article class="articles-brown-first">
                <section class="logo-and-name-brown">
                    <img src="images/consulting.png" alt="" width="60px" height="50px">
                    <h1 class="caption-brown">
                        SEO Consulting <br><span class="caption-brown-under">Dapibus tortor, luctus est</span>
                    </h1>
                </section>
                <p class="text-under-caption-brown">
                    <span class="text-under-caption-brown-white">Interdum sed morbi et amet</span> 
					<br>imperdiet urna lectus ipsum non lorem consectetur justo risus odio
                </p>
                <div class="read-more-brown">read more</div>
            </article>

            <img src="images/image_2.png" alt="" class="hr-brown">
            <article class="articles-brown-first">
                <section class="logo-and-name-brown">
                    <img src="images/seoservice.png" alt="" width="45px" height="45px">
                    <h1 class="caption-brown">
                        SEO Service Details <br><span class="caption-brown-under">Dapibus tortor, luctus est</span>
                    </h1>
                </section>
                <p class="text-under-caption-brown">
                    <span class="text-under-caption-brown-white">ipiscing non dictum. Ultricies. Vitae habitasse ornare</span>

                </p>
                <a href="" id="ref-text-under-caption-brown">
                    Dapibus tortor 
					<br> 
					id in sit est 
                </a>

            </article>

        </div>

    </main>


    <footer>
        <nav class="footer-nav">
            <ul class="footer-ul">
                <li class="footer-li">HOME PAGE</li>
                <hr class="hrFooter">
                <li class="footer-li">ABOUT US</li>
                <hr class="hrFooter">
                <li class="footer-li">SERVICES</li>
                <hr class="hrFooter">
                <li class="footer-li">SEO TOOOLS</li>
                <hr class="hrFooter">
                <li class="footer-li">CAREERS</li>
                <hr class="hrFooter">
                <li class="footer-li">NEWS</li>
                <hr class="hrFooter">
                <li class="footer-li">CONTACTS</li>
            </ul>
        </nav>
        <p id="p-footer">
            Copyright © Your Company Name
        </p>
    </footer>

</body>

</html>