body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #100c09;
    justify-content: center;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-position-x: 360px;
    background-position-y: 60px;
}










header {
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: column;
}

.header-nav {
    margin-top: -10px;
    border-bottom: 1px solid #422a17;
    width: 115%;
    height: 60px;
    color: white;
    align-self: center;
    display: flex;
    background: linear-gradient(to bottom, #100c09, #422a17);
    justify-content: center;
}

.header-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
}

.header-li {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 5px;
    margin: auto;

	border-right: solid 2px #271f1c;
	justify-content: space-around;
    color:#c8bfad ;
}










#logo-main {
    width: 65%;
    display: flex;
    flex-direction: row;
    align-self: center;
    height: 250px;
    margin-top: -52px;
}

#logo {
    display: flex;
    flex-direction: row;
    height: 100px;
    align-items: center;
    align-self: center;
    margin-top: 90px;
    width: 50%;
}

#man {
    margin-top: 40px;
    margin-right: 5px;
    width: 72%;
    height: 150%;
}

#img-man {
    width: 100%;
    height: 75%;
}

.seo{
    font-size: 300%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #e89f39;
}

.experts {
    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
 
    color: white;
}

.logo_text_2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: white;
    opacity: 0.7;
    margin-left: 4px;
    font-weight: lighter !important;
}
.logo-img {
    width: 60px;
    height: 60px;
    margin-top: -55px;
    margin-right: 10px;
}

#article-with-image-description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 17px;
    width: 75%;
    vertical-align: middle;
    font-weight: 550;
    color: #848484;
}

#article-with-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#img-people {
    width: 35%;
    margin-right: 35px;
    margin-top: 6px;
}

.caprion-red {
    color: #ae6125;
    font-weight: 700;
    opacity: 1;
}

.img_ref {
    padding-left: 5px;
    margin-right: 10px;
    width: 8px;
     height:8px;
}

a {
    color: #b3ab94;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 500;
}

.articles-grey-row .img {
    height: 60px;
    width: 100px;
}

.img {
    display: flex;
    justify-content: center;
}

#img-people {
    width: 130px;
    height: 82px;
}

main {
    width: 60%;
    background-color: #302621;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 69px;
}

#first-part {
    width: 100%;
    height: 90%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

#articles-grey {
    display: flex;
    flex-direction: row;
    background: linear-gradient(to bottom, #eeeeee, #ebeaea);
    margin: 15px 15px 15px 15px;
    border-radius: 7px;
}

.articles-grey-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 15px 5px 15px;
    margin: 10px 10px 10px 10px;
    width: 30%;
}

#articles-white {
    display: flex;
    margin: 2px 15px 15px 15px;
    padding: 5px 15px 5px 15px;
}

#article-with-img {
    display: flex;
}

#article-with-img img {
    margin-right: 20px;
}

#second-part {
    display: flex;
}

.articles-white-first {
    margin-right: 20px;
}

.articles-white-first {
    width: 50%;
    padding: 5px 15px 5px 15px;
}

.articles-white-first {
    padding-left: 35px;
}

.articles-brown-first {
    flex-direction: column;
    width: 50%;
    margin: 15px 15px 15px 15px;
    padding: 5px 15px 5px 15px;
}

.up-articles-h1 {
    color: #424242;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    height: 20px;
    text-align: center;
}

.description-up-articles {
    font-family: Tahoma;
    font-size: 12px;
    text-align: center;
    color: #ae6125;
    font-weight: 600;
    margin-top: 2px;
    margin-bottom: 20px;
}

.hr-grey {
    background-color: #e5e5e5;
    height: 150px;
    margin-top: 30px;
    margin-bottom: 10px;
    opacity: 0.3;

}

.button-up-articles {
    border: 1px solid white;
    border-radius: 2px;
    width: 100px;
    text-align: center;
    background-image: radial-gradient(white, #f0e9d7);
    font-family: Tahoma;
    font-size: 11px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #7a6154;
    margin-bottom: -15px;
    font-weight: 600;
}

.white-articles-h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    color: #525252;
    font-weight: 500;
}

.caption-orange {
    color: #e89f39;
    font-weight: bold;
    margin-left: -5px;
}

.caprion-white {
    color: #424242;
    opacity: 0.6;
    font-weight: 300;
    font-size: 11px;
    text-transform: uppercase;
}

.date-event img {
    margin-right: 12px;
}

.date-event {
    color: #ae6125;
    font-family: Trebuc;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 10px;
}

.description-event {
    color: #b3ab94;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.between-date {
    height: 240px;
    align-self: center;
    border: 2px dotted #b9b9b9;
    border-left: none;
    border-top: none;
    border-bottom: none;
}

#between_events {
    align-self: center;
    border: 2px dotted #c9c6c5;
    border-top: none;
    border-left: none;
    border-right: none;
}

.caption-brown {
    color: #cac1a8;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 19px;
    line-height: 18px;
}

.caption-brown-under {
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: lighter;
}

.logo-and-name-brown {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-and-name-brown img {
    margin-right: 20px;
}

.text-under-caption-brown-white {
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.text-under-caption-brown {
    color: #848484;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.articles-brown-first {
    display: flex;
    flex-direction: column;
    padding: 10px 30px 10px 30px;
}

.read-more-brown {
    border-radius: 5px;
    background-color: #f4a90c;
    color: white;
    width: 100px;
    height: 16px;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    align-self: flex-end;
}

#ref-text-under-caption-brown {
    margin-top: 8px;
    font-weight: 600;
}

.hr-brown {
    height: 190px;
    align-self: center;
    border-left: none;
    border-top: none;
    border-bottom: none;
}

#p-footer {
    color: #b3ab94;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.footer-nav {
    width: 100%;
    height: 12px;
    color: white;
    align-self: center;
    display: flex;
    justify-content: center;
}

.hrFooter {
    height: 10px;
    margin-top: 3px;
    border-color: #3f352f;
    margin-left: 20px;
    margin-right: 20px;
}

.footer-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

.footer-li {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    color: #b3ab94;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}



@media (max-width: 480px) {
    #man {
        display: none;
    }
    body {
        width: 90%;
        background-image: none;
    }
    main {
        width: 100%;
        margin-right: 0px;
        margin-left: 25px;
    }
    .footer-nav {
        display: none;
    }
    .header-nav {
        display: none;
    }

    #logo-main {
        justify-content: center;
        align-items: center;
        width: 50px;
        width: 100%;
        margin-left: -115px;
    }
    #first-part {
        width: 100%;
        margin: 0px;
    }
    #articles-grey {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .articles-grey-row {
        width: 100%;
        margin-bottom: 40px;
    }
    .hr-grey {
        transform: rotate(90deg);
        margin-top: -80px;
        margin-bottom: -80px;
        height: 150px;
    }
    .hr-grey1 {
        transform: rotate(90deg);
        height: 150px;
        width: 2px;
        margin-left: 50%;
        margin-top: -80px;
        margin-bottom: -80px;

    }
    #articles-white {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 5%;
        padding: 0px;
        width: 100%;
    }
    .articles-white-first {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    }
    #article-with-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: 50px;
    }
    #article-with-image-description {
        width: 80%;
        text-align: justify;
        align-self: center;
        margin-top: 45px;
    }
    #img-people img {
        width: 180px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    .between-date {
        transform: rotate(90deg);
        margin-top: -80px;
        margin-bottom: -60px;
        height: 140px;
        background: linear-gradient(to right, green, gold 90%) 
    }
    .event {
        margin-right: 40px;
    }
    #second-part {
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-left: 8%;
        margin-right: 8%;
    }
    .articles-brown-first {
        width: 100%;
    }
    .hr-brown {
        transform: rotate(90deg);
        margin-top: -80px;
        margin-bottom: -60px;
        height: 190px;
    }
    .articles-white-first a {
        margin-right: 4%;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    body {
        width: 100%;
    }
    main {
        width: 90%;
    }
    .up-articles-h1 {
        height: 40px;
        width: 100px;
        text-align: center;
    }
    .footer-li {
        width: 100%;
    }
    .header-nav {
        margin: 0px;
    }
    .header-ul {
        width: 100%;
    }
    .header-li {
        font-size: 16px;
    }
    .footer-ul {
        width: 90%;
    }
    .footer-nav {
        margin-bottom: 20px;
    }
    #man {
        width: 50%;
        margin-bottom: -140px;
        margin-right: 20px;
    }
    #img-man {
        width: 120%;
        height: 80%;
    }
    .seo {
        font-size: 38px;
        opacity: 0.9;
    }
    .experts {
        font-size: 38px;
    }
    #logo {
        width: 50%;
        margin-top: 45px
    }
    .logo_text_2 {
        font-size: 18px;
    }
    #logoAndMan {
        margin-bottom: -80px;
        width: 90%;
        align-self: center;
        display: flex;
        align-items: center;
    }
    #article-with-img {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #img-people {
        margin-left: 6%;
    }
    #article-with-image-description {
        width: 90%;
        text-align: center;
    }
    .between-date {
        height: 420px;
    }
}

@font-face {
    font-family: "Tahoma";
    src: url(fonts/tahoma.ttf);
    font-style: normal;
}

@font-face {
    font-family: "SansaBold";
    src: url(fonts/Sansa-Bold.pfb);
}

@font-face {
    font-family: "Sansa-Light";
    src: url(fonts/Sansa-Light.pfb);
}

@font-face {
    font-family: "Sansa-Normal";
    src: url(fonts/Sansa-Normal.pfb);
}

@font-face {
    font-family: "Trebuc";
    src: url(fonts/trebuc.ttf);
}