<UL><A name=18></A><H2>ЯВЛЕНИЕ XVI</H2></UL>
     Те же и Жевакин, в сопровождении девчонки.
     Жевакин (<I>девчонке</I>).  Пожалуйста,  душенька,  почисть  меня...  Пыли-то,
знаешь,  на  улице  попристало немало. Вон там,  пожалуйста,  сними пушинку.
(<I>Поворачивается</I>.) Так! спасибо, душенька.  Вот  еще, посмотри, там как будто
паучок лазит! а на подборах-то  сзади ничего нет? Спасибо,  родимая! Вон тут
еще, кажется.  (<I>Гладит рукою рукав фрака  и поглядывает на  Анучкина и Ивана
Павловича.)</I> Суконцо-то ведь аглицкое! Ведь каково носится! В девяносто пятом
году, когда была эскадра наша в  Сицилии,  купил я его еще мичманом и сшил с
него  мундир;  в  восемьсот  первом,  при  Павле  Петровиче,  я  был  сделан
лейтенантом,  -- сукно  было  совсем новешенькое;  в восемьсот  четырнадцатом
сделал экспедицию вокруг света, и вот только по швам  немного поистерлось; в
восемьсот пятнадцатом  вышел в отставку, только перелицевал: я уж десять лет
ношу --  до сих пор почти что новый. Благодарю, душенька, м... раскрасоточка!
(<I>Делает ей ручку и, подходя к зеркалу, слегка взъерошивает волосы.)</I>
      Анучкин. А как, позвольте узнать, Сицилия... вот  вы изволили сказать:
Сицилия, -- хорошая это земля Сицилия?
     Жевакин.  А, прекрасная! Мы тридцать четыре дня там пробыли; вид, я вам
доложу, восхитительный! эдакие горы, эдак деревцо  какое-нибудь гранатное, и
везде италианочки, такие розанчики, так вот и хочется поцеловать.
     Анучкин. И хорошо образованны?
     Жевакин. Превосходным образом! Так  образованные, как вот  у нас только
графини  разве.  Бывало,  пойдешь  по  улице  --   ну,  русский  лейтенант...
Натурально, здесь  эполеты (<I>показывает  на плеча</I>), золотое  шитье...  и эдак
красоточки черномазенькие,  у них  ведь  возле  каждого дома  балкончики,  и
крыши, вот как этот  пол, совершенно плоски. Бывало, эдак смотришь, и  сидит
эдакой  розанчик...  Ну,  натурально,  чтобы  не  ударить  лицом в  грязь...
<I>(Кланяется и размахивает рукою.)</I> И она эдак только. (<I>Делает рукою движение</I>.)
Натурально,  одета: здесь  у  ней какая-нибудь тафтица,  шнуровочка, дамские
разные сережки... ну, словом, такой лакомый кусочек...
     Анучкин.  А как, позвольте  еще  вам сделать вопрос, -- на  каком  языке
изъясняются в Сицилии?
     Жевакин. А натурально, все на французском.
     Анучкин. А что барышни решительно говорят по-французски?
     Жевакин. Все-с решительно. Вы даже, может быть, Не поверите тому, что я
вам доложу: мы жили тридцать четыре дня, и по нее это время ни  одного слова
я не слыхал от них по-русски.
     Анучкин. Ни одного слова?
     Жевакин. Ни одного слова. Я не говорю уже о дворянах и прочих синьорах,
то  есть  разных  ихних  офицерах;  но  возьмите нарочно простого  тамошнего
мужика, который  перетаскивает на шее всякую  дрянь, попробуйте скажите ему:
"Дай, братец, хлеба", -- не поймет, ей-богу не поймет; а скажи по-французски:
"Dateci del  pane" или  "portate  vino"11  Дайте  хлеба...  принесите  вина!
(итал.) -- поймет, и побежит, и точно принесет.
     Иван  Павлович. А любопытная, однако ж, как  я вижу, должна быть  земля
эта Сицилия. Вот вы сказали -- мужик: что  мужик,  как он? так ли совершенно,
как я русский мужик, широк в плечах и землю пашет, или нет?
     Жевакин. Не могу  вам сказать: не заметил, пашут или нет, а  вот насчет
нюханья табаку, так я вам доложу, что все не только нюхают, а даже за губу-с
кладут. Перевозка  тоже очень дешева; там  все почти вода и везде гондолы...
Натурально,  сидит эдакая  италианочка,  такой розанчик,  одета:  манишечка,
платочек... С нами были и аглицкие офицеры;  ну, народ, так же как и наши, --
моряки;  и сначала, точно, было  очень странно:  не понимаешь друг друга, но
потом,  как  хорошо  обознакомились,  начали  свободно  понимать:  покажешь,
бывало, эдак на  бутылку или  стакан --  ну,  тотчас и знает, что это  значит
выпить; приставишь  эдак кулак ко рту  и  скажешь только губами:  паф-паф  --
знает:  трубку  выкурить. Вообще,  я нам доложу, язык  довольно легкий, наши
матросы в три дни каких-нибудь стали совершенно понимать друг друга.
     Иван  Павлович. А преинтересная, как  вижу,  жизнь в  чужих  краях. Мне
очень  приятно  сойтись  с  человеком бывалым. Позвольте узнать:  с кем имею
честь говорить?
     Жевакин. Жевакин-с, лейтенант  в  отставке. Позвольте  с своей  стороны
тоже спросить: с кем-с имею счастье изъясняться?
     Иван Павлович. В должности экзекутора, Иван Павлович Яичница.
     Жевакин  (<I>недослышав</I>). Да, я тоже  перекусил.  Дороги-то, знаю, впереди
будет довольно, а время холодновато: селедочку съел с хлебцем.
     Иван  Павлович. Нет,  кажется, вы не  так  поняли: это  фамилия  моя  --
Яичница.
     Жевакин (<I>кланяясь</I>). Ах, извините! я немножко туговат  на ухо. Я, право,
думал, что вы изволили сказать, что покушали яичницу.
     Иван Павлович. Да что делать? я хотел было уже просить генерала,  чтобы
позволил называться мне  Яичницын, да свои отговорили: говорят, будет похоже
на "собачий сын".
     Жевакин. А это, однако ж, бывает. У нас вся третья эскадра, все офицеры
и  матросы,  --  все   были  с  престранными  фамилиями:  Помойкин,  Ярыжкин,
Перепреев,  лейтенант. А  один мичман, и даже хороший мичман, был по фамилии
просто Дырка. И капитан, бывало: "Эй ты, Дырка,  поди сюда!" И, бывало,  над
ним всегда пошутишь. "Эх ты, дырка эдакой!" -- говоришь, бывало, ему.
     Слышен в сенях звонок.
     Фекла бежит через комнату отворять.
     Яичница. А, здравствуй, матушка!
     Жевакин. Здравствуй; как живешь, душа моя?
     Анучкин. Здравствуйте, матушка Фекла Ивановна.
     Фекла (<I>бежит впопыхах</I>). Спасибо, отцы мои!  Здорова, здорова. (<I>Отворяет
дверь</I>.)
     В сенях  раздаются  голоса:  "Дома?"  -- "Дома".  Потом несколько  почти
неслышных слов, на которые Фекла отвечает с досадою: "Смотри ты какой!"
<UL><A name=19></A><H2>ЯВЛЕНИЕ XVII</H2></UL>
     Те же, Кочкарев, Подколесин и Фекла.
     Кочкарев (<I>Подколесину</I>).  Ты  помни,  только  кураж,  и  больше  ничего.
(<I>Оглядывается  и раскланивается  с некоторым изумлением; про  себя.)</I>  Фу-ты,
какая куча народу! Это что значит? Уж не женихи ли? (<I>Толкает Феклу и говорит
ей тихо.)</I> С которых сторон понабрала ворон, а?
     Фекла (<I>вполголоса</I>). Тут тебе ворон нет, все честные люди.
     Кочкарев (<I>ей</I>). Гости-то несчитанные, кафтаны общипанные.
     Фекла.  Гляди налет на  свой полет,  а и  похвастаться  почем: шапка  в
рубль, а щи без круп.
     Кочкарев. Небось твои разживные, по дыре в кармане. (<I>Вслух</I>.) Да что она
делает теперь? Ведь эта дверь, верно, к ней в спальню? (<I>Подходит к двери.)</I>
      Фекла. Бесстыдник! говорят тебе, еще одевается.
     Кочкарев. Эка  беда!  что ж тут такого? Ведь только  посмотрю, и больше
ничего. (<I>Смотрит в замочную скважину.)</I>
     Жевакин. А позвольте мне полюбопытствовать тоже.
     Яичница. Позвольте взглянуть мне только один разочек.
     Кочкарев  (<I>продолжая   смотреть</I>).  Да  ничего  не  видно,   господа.  И
распознать нельзя, что такое белеет: женщина или подушка.
     Все, однако ж, обступают дверь и продираются взглянуть.
     Чш... кто-то идет!
     Все отскакивают прочь.
<UL><A name=20></A><H2>ЯВЛЕНИЕ XVIII</H2></UL>
     Те же, Арина Пантелеймоновна и Агафья Тихоновна. Все раскланиваются.
     Арина Пантелеймоновна. А по какой причине изволили одолжить посещением?
     Яичница. А по  газетам узнал я, что желаете вступить  в подряды  насчет
поставки лесу и дров, и потому, находясь в должности экзекутора при казенном
месте, я  пришел узнать, какого  роду  лес,  в каком количестве  и к  какому
времени можете его поставить.
     Арина Пантелеймоновна.  Хоть подрядов никаких не берем, а приходу рады.
А как по фамилии?
     Яичница. Коллежский асессор Иван Павлович Яичница.
     Арина   Пантелеймоновна.   Прошу  покорнейше  садиться.  (<I>Обращается  к
Жевакину и смотрит на него.)</I> А позвольте узнать...
     Жевакин. Я тоже, в газетах вижу объявляют о чем-то: дай-ка, думаю себе,
пойду.. Погода же показалась хорошею, по дороге везде травка...
     Арина Пантелеймоновна. А как-с по фамилии?
     Жевакин. А  лейтенант морской  службы  в  отставке, Балтазар Балтазаров
Жевакин-второй. Был у нас еще другой Жевакин, да тот еще  прежде моего вышел
в отставку: был ранен, матушка, под коленком, и пуля так странно прошла, что
коленка-то самого не тронула, а  по жиле прохватила -- как иголкой сшило, так
что, когда,  бывало,  стоишь с ним,  все кажется, что он хочет тебя коленком
сзади ударить.
     Арина  Пантелеймоновна.  А  прошу  покорнейше  садиться.  (<I>Обращаясь  к
Анучкину</I>.) А позвольте узнать, по какой причине?..
     Анучкин. По соседству-с. Находясь довольно в близском соседстве...
     Арина  Пантелеймоновна.  Не в  доме  ли  купеческой жены Тулубовой, что
насупротив изволите жить?
     Анучкин.  Нет, я  покамест живу  еще на  Песках,  но имею,  однако  же,
намерение со временем перебраться сюда-с в соседство, в эту часть города.
     Арина  Пантелеймоновна.  А  прошу  покорнейше  садиться.  (<I>Обращаясь  к
Кочкареву</I>.) А позвольте узнать...
     Кочкарев. Да неужли вы меня не узнаете? <I>(Обращаясь к Агафье Тихоновне.)</I>
И вы также, сударыня?
     Агафья Тихоновна. Сколько мне кажется, совсем не видала вас.
     Кочкарев. Однако ж припомните. Мы меня, верно, где-нибудь видели.
     Агафья Тихоновна. Право, не знаю. Уж разве не у Бирюшкиных ли?
     Кочкарев. Именно, у Бирюшкиных.
     Агафья Тихоновна. Ах, ведь вы не знаете, с ней ведь история случилась.
     Кочкарев. Как же, вышла замуж.
     Агафья Тихоновна. Нет, это бы еще хорошо, а то переломила ногу.
     Арина  Пантелеймоновна.  И  сильно  переломила.  Возвращалась  довольно
поздно домой на дрожках, а кучер-то был пьян и вывалил с дрожек.
     Кочкарев.  Да  то-то  я  помню,  что-то  было:  или  вышла  замуж,  или
переломила ногу.
     Арина Пантелеймоновна. А как по фамилии?
     Кочкарев. Как же, Илья  Фомич  Кочкарев, в родстве  ведь  мы. Жена  моя
беспрестанно  говорит   о  том...  Позвольте,   позвольте  (<I>берет   за  руку
Подколесина  и  подводит  его)</I>:  приятель  мой,  Подколесин   Иван  Кузьмич,
надворный   советник;   служит   экспедитором,   один   все   дела   делает,
усовершенствовал отличнейше свою часть.
     Арина Пантелеймоновна. А как по фамилии?
     Кочкарев. Подколесин Иван Кузьмич, Подколесин. Директор так только, для
чина поставлен, а все дела он делает, Иван Кузьмич Подколесин.
     Арина Пантелеймоновна. Так-с. Прошу покорнейше садиться.
<UL><A name=21></A><H2>ЯВЛЕНИЕ XIX</H2></UL>
     Те же и Стариков.
     Стариков <I>(кланяясь живо и скоро, по-купечески, и слегка берясь в бока)</I>.
Здравствуйте,  матушка  Арина  Пантелеймоновна.  Ребята  на  Гостином  дворе
сказывали, что продаете шерсть, матушка!
     Агафья Тихоновна (<I>отворачиваясь с пренебрежением, вполголоса,  но  так,
что он слышит</I>). Здесь не купеческая лавка.
     Стариков. Вона! Аль невпопад пришли? Аль и без нас дело сварили?
     Арина Пантелеймоновна. Прошу, прошу, Алексей Дмитриевич; хоть шерсти не
продаем, а приходу рады. Прошу покорно садиться.
     Все уселись. Молчание.
     Яичница. Странная  погода  нынче:  поутру  совершенно  было  похоже  на
дождик, а теперь как будто и прошло.
     Агафья Тихоновна. Да-с, уж эта погода ни на что не похожа: иногда ясно,
а в другое время совершенно дождливая. Очень большая неприятность.
     Жевакин. Вот в Сицилии, матушка, мы были с эскадрой в весеннее время, --
если пригонять, так выйдет к  нашему  февралю, -- выйдешь, бывало,  из  дому:
день солнечный, а потом эдак дождик; и смотришь, точно, как будто дождик.
     Яичница. Неприятнее  всего,  когда в такую погоду сидишь один. Женатому
человеку совсем другое дело --  не скучно; а  если в одиночестве  --  так  это
просто...
     Жевакин. О, смерть, совершенная смерть!..
     Анучкин. Да-с, это можно сказать...
     Кочкарев. Какое! Просто  терзанье! жизни  не будешь рад; не приведи бог
испытать такое положение.
     Яичница.  А  как,  сударыня,  если  бы  пришлось вам  избрать  предмет?
Позвольте узнать ваш вкус. Извините, что я  так прямо.  В  какой  службе, вы
полагаете, быть приличнее мужу?
     Жевакин. Хотели ли  бы вы, сударыня,  иметь мужем  человека знакомого с
морскими бурями?
     Кочкарев.  Нет, нет. Лучший, по моему мнению, муж есть человек, который
один почти управляет всем департаментом.
     Анучкин. Почему же предубеждение? Зачем вы хотите оказать пренебрежение
к человеку, который  хотя, конечно,  служил  в  пехотной службе,  но  умеет,
однако ж, ценить обхождение высшего общества.
     Яичница. Сударыня, разрешите вы!
     Агафья Тихоновна молчит.
     Фекла. Отвечай же, мать моя. Скажи им что-нибудь.
     Яичница. Как же, матушка?..
     Кочкарев. Как же наше мнение, Агафья Тихоновна?
     Фекла   (<I>тихо  ей</I>).  Скажи  же,  скажи:  благодарствую,  мол,   с  моим
удовольствием. Не хорошо же так сидеть.
     Агафья Тихоновна (<I>тихо</I>). Мне стыдно, право стыдно, я уйду,  право уйду.
Тетушка, посидите за меня.
     Фекла.  Ах,  не делай этого сраму, не уходи;  совсем  острамишься.  Они
невесть что подумают.
     Агафья Тихоновна (<I>так же</I>). Нет, право уйду, Уйду, уйду! (<I>Убегает</I>.)
     Фекла и Арина Пантелеймоновна уходят вслед за нею.
<UL><A name=22></A><H2>ЯВЛЕНИЕ XX</H2></UL>
     Те же, кроме ушедших.
     Яичница. Вот тебе на, и ушли все! Это что значит?
     Кочкарев. Что-нибудь, верно, случилось.
     Жевакин.  Как-нибудь  насчет   дамского  туалетца...   Эдак   поправить
что-нибудь... манишечку... пришпилить.
     Фекла входит. Все к ней навстречу с вопросами: "Что, что такое"?
     Кочкарев. Что-нибудь случилось?
     Фекла. Как можно, чтобы случилось. Ей-богу, ничего не случилось.
     Кочкарев. Да зачем же она вышла?
     Фекла.  Да пристыдили,  потому и вышла;  совсем исконфузили, так что не
высидела  на  месте.  Просит   извинить:  ввечеру-де   на  чашку  чаю  чтобы
пожаловали. (<I>Уходит</I>.)
     Яичница  (<I>в  сторону).</I> Ох уж  эта  мне чашка  чаю! Вот за что  не люблю
сватаний  --  пойдет  возня: сегодня  нельзя,  да  пожалуйте  завтра, да  еще
послезавтра на  чашку, да нужно  еще  подумать. А ведь дело дрянь, ничуть не
головоломное. Черт побери, я человек должностной, мне некогда.
     Кочкарев (<I>Подколесину</I>). А ведь хозяйка недурна, а?
     Подколесин. Да, недурна.
     Жевакин. А ведь хозяечка-то хороша.
     Кочкарев <I>(в сторону).</I>  Вот черт побери! Этот дурак влюбился. Еще  будет
мешать, пожалуй. (<I>Вслух.)</I> Совсем нехороша, совсем нехороша.
     Яичница. Нос велик.
     Жевакин. Ну, нет, носа я не заметил. Она... эдакой розанчик.
     Анучкин. Я  сам  тоже их мнения. Нет, не то, не то... Я даже думаю, что
вряд ли  она знакома с обхождением  высшего общества. Да и  знает ли она еще
по-французски?
     Жевакин. Да что  ж мы, смею спросить, не попробовали,  не  поговорили с
ней по-французски? Может быть, и знает.
     Анучкин.  Вы думаете, я говорю  по-французски?  Нет, я не имел  счастия
воспользоваться таким воспитанием.  Мой отец был мерзавец, скотина. Он  и не
думал меня выучить французскому языку. Я был тогда еще  ребенком, меня легко
было  приучить  -- стоило  только посечь  хорошенько,  и  я  бы  знал,  я  бы
непременно знал.
     Жевакин.  Ну, да теперь  же, когда вы не знаете, что ж  вам за прибыль,
если она...
     Анучкин.  А  нет,  нет.  Женщина совсем другое дело.  Нужно,  чтобы она
непременно  знала, без того  у ней и то, и это... <I>(показывает жестами)</I> -- все
уж будет не то.
     Яичница <I>(в сторону</I>). Ну,  об  этом заботься кто  другой. А  я пойду  да
обсмотрю  со двора  дом и флигеля: если только все как следует, так  сего же
вечера добьюсь  дела.  Эти женишки  мне  не  опасны  -- народ  что-то  больно
жиденький. Таких невесты не любят.
     Жевакин. Пойти выкурить трубочку. А что, не  по дороге ли нам?  Вы где,
позвольте спросить, живете?
     Анучкин. А на Песках, в Петровском переулке.
     Жевакин.  Да-с, будет  круг:  я  на  острову, в Восемнадцатой  линии; а
впрочем, все-таки я вас попровожу.
     Стариков. Нет,  тут что-то  спесьевато.  Ай  припомните  потом,  Агафья
Тихоновна, и нас. С моим почтением, господа! (<I>Кланяется и уходит.)</I>
