<UL><A name=23></A><H2>ЯВЛЕНИЕ XXI</H2></UL>
     Подколесин и Кочкарев.
     Подколесин. А что ж, пойдем и мы.
     Кочкарев. Ну что, ведь правда, хозяйка мила?
     Подколесин. Да что! мне, признаюсь, она не нравится.
     Кочкарев. Вот на! это что? Да ведь ты сам согласился, что она хороша.
     Подколесин. Да  так, как-то не того: и  нос длинный, и по-французски не
знает.
     Кочкарев. Это еще что? тебе на что по-французски?
     Подколесин. Ну, все-таки невеста должна знать по-французски.
     Кочкарев. Почему ж?
     Подколесин. Да потому  что... уж я не знаю почему, а все уж будет у ней
не то.
     Кочкарев.  Ну вот, дурак  сейчас один сказал, а он и уши развесил.  Она
красавица, просто красавица; такой девицы не сыщешь нигде.
     Подколесин. Да мне самому сначала она  было приглянулась, да после, как
начали говорить: длинный нос, длинный нос,  -- ну, я  рассмотрел, и вижу сам,
что длинный нос.
     Кочкарев.  Эх  ты,  пирей, не нашел дверей!  Они нарочно толкуют, чтобы
тебя  отвадить; и я тоже не  хвалил, --  так  уж делается.  Это, брат,  такая
девица! Ты  рассмотри только  глаза ее: ведь  это черт  знает что  за глаза;
говорят,  дышат! А  нос  -- я не знаю, что за  нос! белизна  алебастр!  Да  и
алебастр не всякий сравнится. Ты рассмотри сам хорошенько.
     Подколесин  (<I>улыбаясь</I>).  Да  теперь-то я опять вижу, что она  как будто
хороша.
     Кочкарев. Разумеется, хороша! Послушай, теперь, так как они  все  ушли,
пойдем к ней, изъяснимся -- и все кончим!
     Подколесин. Ну, этого я не сделаю.
     Кочкарев. Отчего ж?
     Подколесин. Да что ж за нахальство? Нас много, пусть она сама выберет.
     Кочкарев. Ну да что  тебе смотреть на них: боишься  соперничества,  что
ли? Хочешь, я их всех в одну минуту спроважу.
     Подколесин. Да как же ты их спровадишь?
     Кочкарев. Ну,  уж кто  мое дело.  Дай мне только  слово,  что потом  не
будешь отнекиваться.
     Подколесин. Почему ж не дать? изволь. Я не отпираюсь: я хочу жениться.
     Кочкарев. Руку!
     Подколесин (<I>подавая</I>). Возьми!
     Кочкарев. Ну, этого только мне и нужно.
<UL><A name=24></A><H2>ДЕЙСТВИЕ ВТОРОЕ</H2></UL>
     Комната в доме Агафьи Тихоновны.
<UL><A name=25></A><H2>ЯВЛЕНИЕ 1</H2></UL>
     Агафья Тихоновна одна, потом Кочкарев.
     Агафья Тихоновна. Право,  такое затруднение -- выбор! Если  бы еще один,
два человека, а  то  четыре.  Как  хочешь, так и выбирай.  Никанор  Иванович
недурен, хотя, конечно, худощав; Иван Кузьмич тоже недурен. Да если  сказать
правду. Иван Павлович тоже хоть и толст, а  ведь очень видный мужчина. Прошу
покорно, как тут быть? Балтазар Балтазарыч опять мужчина с достоинствами. Уж
как трудно решиться, так просто рассказать нельзя, как  трудно! Если бы губы
Никанора   Ивановича  да  приставить  к  носу  Ивана  Кузьмина,   да   взять
сколько-нибудь  развязности,  какая  у  Балтазара Балтазарыча,  да, пожалуй,
прибавить к  этому  еще дородности Ивана Павловича  -- я бы тогда  тотчас  же
решилась. А теперь  поди подумай! просто голова даже стала  болеть. Я думаю,
лучше всего кинуть жребий.  Положиться во всем на волю божию: кто выкинется,
тот и  муж. Напишу их всех на бумажках, сверну в  трубочки, да и пусть будет
что будет. <I>(Подходит к столику, вынимает оттуда ножницы и бумагу, нарезывает
билетики  и  скатывает,  продолжая  говорить</I>.)  Такое  несчастное  положение
девицы,  особливо еще влюбленной. Из  мужчин никто  не войдет  в это, и даже
просто  не хотят  понять  этого.  Вот они  все,  уж готовы! остается  только
положить их в ридикуль, зажмурить глаза, да и пусть будет что будет. <I>(Кладет
билетики в  ридикулъ и мешает их рукою.)</I> Страшно... Ах,  если  бы  бог  дал,
чтобы вынулся Никанор Иванович. Нет, отчего же  он?  Лучше  ж Иван  Кузьмич.
Отчего же Иван Кузьмич? чем же худы те, другие?.. Нет, нет, не хочу... какой
выберется, такой  пусть и будет. (<I>Шарит рукою  в  ридикуле и вынимает вместо
одного все.)</I> Ух! все! все вынулись! А  сердце так и  колотится! Нет, одного!
одного! непременно одного! (<I>Кладет билетики в ридикуль и мешает.)</I>
      И это время входит потихоньку Кочкарев и становится позади.
     Ах,  если  бы  вынуть  Балтазара...  Что  я!  хотела  сказать  Никанора
Ивановича... нет, не хочу, не хочу. Кого прикажет судьба!
     Кочкарев. Да возьмите Ивана Кузьмича, всех лучше.
     Агафья  Тихоновна. Ах!  (<I>Вскрикивает и  закрывает  лицо  обеими руками,
страшась взглянуть назад.)</I>
       Кочкарев.  Да  чего  ж  вы  испугались? Не пугайтесь,  это я.  Право,
возьмите Ивана Кузьмича.
     Агафья Тихоновна. Ах, мне стыдно, вы подслушали.
     Кочкарев.  Ничего,  ничего!  Ведь  я  свой, родня, передо  мною  нечего
стыдиться; откройте же ваше личико.
     Агафья Тихоновна (<I>вполовину открывая лицо</I>). Мне, право, стыдно.
     Кочкарев. Ну, возьмите же Ивана Кузьмича.
     Агафья Тихоновна. Ах! (<I>Вскрикивает и закрывается вновь руками.)</I>
      Кочкарев.  Право, чудо  человек, усовершенствовал часть свою... просто
удивительный человек.
     Агафья  Тихоновна  <I>(понемногу открывает  лицо)</I>. Как  же,  а  другой?  а
Никанор Иванович? ведь он тоже хороший человек.
     Кочкарев. Помилуйте, ото дрянь против Ивана Куаьмича.
     Агафья Тихоновна. Отчего же?
     Кочкарев.  Ясно  отчего. Иван Кузьмич  человек... ну, просто человек...
человек, каких не сыщешь.
     Агафья Тихоновна. Ну, а Иван Павлович?
     Кочкарев. И Иван Павлович дрянь! все они дрянь.
     Агафья Тихоновна. Будто бы уж все?
     Кочкарев.  Да вы только посудите, сравните только:  это,  как бы то  ни
было,  Иван Кузьмич;  а  ведь  то  что  ни попало:  Иван  Павлович,  Никанор
Иванович, черт знает что такое!
     Агафья Тихоновна. А ведь, право, они очень... скромные.
     Кочкарев.  Какое скромные! Драчуны, самый  буйный  народ. Охота  же вам
быть прибитой на другой день после свадьбы.
     Агафья Тихоновна.  Ах боже  мой! Уже  это точно  такое  несчастие, хуже
которого не может быть.
     Кочкарев. Еще бы! Хуже этого и не выдумаешь ничего.
     Агафья Тихоновна. Так, по вашему совету, лучше взять Ивана Кузьмича?
     Кочкарев. Ивана Кузьмича, натурально Ивана Кузьмича. (<I>В сторону.)</I> Дело,
кажется, идет на  лад.  Подколесин  сидит в кондитерской,  пойти поскорей за
ним.
     Агафья Тихоновна. Так вы думаете -- Ивана Кузьмича?
     Кочкарев. Непременно Ивана Кузьмича.
     Агафья Тихоновна. А тем, другим, разве отказать?
     Кочкарев. Конечно, отказать.
     Агафья Тихоновна. Да ведь как же это сделать? как-то стыдно.
     Кочкарев. Почему ж стыдно? Скажите, что еще молоды и не хотите замуж.
     Агафья Тихоновна. Да ведь они не поверят, станут спрашивать: да почему,
да как?
     Кочкарев.  Ну, так  если вы  хотите кончить  за  одним  разом,  скажите
просто: "Пошли вон, дураки!"
     Агафья Тихоновна. Как же можно так сказать?
     Кочкарев. Ну  да  уж  попробуйте. Я  вас уверяю,  что  после  этого все
выбегут вон.
     Агафья Тихоновна. Да ведь это выйдет уж как-то бранно.
     Кочкарев. Да ведь им больше их не увидите, так не все ли равно?
     Агафья Тихоновна. Да все как-то нехорошо... они ведь рассердятся.
     Кочкарев. Какая ж  беда,  если рассердятся? Если  бы  из  этого что  бы
нибудь вышло, тогда другое дело; а ведь здесь самое большее, если кто-нибудь
из них плюнет в глаза, вот и все.
     Агафья Тихоновна. Ну вот видите!
     Кочкарев. Да что же за  беда? Ведь иным плевали несколько раз, ей-богу!
Я знаю тоже одного: прекраснейший собой мужчина, румянец во всю щеку; до тех
пор  егозил  я  надоедал  своему начальнику  о прибавке жалованья,  что  тот
наконец не вынес -- плюнул в самое лицо, ей-богу!  "Вот  тебе,  говорит, твоя
прибавка, отвяжись, сатана!" А жалованья, однако же,  все-таки прибавил. Так
что ж из  того, что плюнет? Если  бы, другое дело, был далеко  платок,  а то
ведь он тут же, в кармане, -- взял да и вытер.
     В сенях звонят.
     Стучатся: кто-нибудь  из  них,  верно;  я  бы  не хотел  теперь  с ними
встретиться. Нет ли у вас там другого выхода?
     Агафья Тихоновна. Как же, по черной лестнице. Но, право, я вся дрожу.
     Кочкарев.  Ничего,  только  присутствие  духа.  Прощайте! <I>(В  сторону.)</I>
Поскорей приведу Подколесина.
<UL><A name=26></A><H2>ЯВЛЕНИЕ П</H2></UL>
     Агафья Тихоновна и Яичница.
     Яичница. Я нарочно, сударыня, пришел немного пораньше, чтобы поговорить
с вами наедине,  на досуге. Ну,  сударыня, насчет  чина,  я уже полагаю, вам
известно:   служу  коллежским  асессором,  любим  начальниками,  подчиненные
слушаются... недостает только одного: подруги жизни.
     Агафья Тихоновна. Да-с.
     Яичница. Теперь  я  нахожу  подругу жизни. Подруга эта  --  вы.  Скажите
напрямик: да или нет? (<I>Смотрит ей в плеча; в сторону.</I>) О, она не то, что как
бывают худенькие немки, -- кое-что есть!
     Агафья Тихоновна. Я еще очень молода-с... не расположена еще замуж.
     Яичница. Помилуйте, а сваха зачем хлопочет? Но, может быть,  вы  хотите
что-нибудь другое сказать? изъяснитесь...
     Слышен колокольчик.
     Черт побери, никак не дадут делом заняться.
<UL><A name=27></A><H2>ЯВЛЕНИЕ III</H2></UL>
     Те же и Жевакин.
     Жевакин.  Извините,   сударыня,  что  я,   может  быть,  слишком  рано.
(<I>Оборачивается  и  видит  Яичницу</I>.)  Ах,  уж  есть...  Ивану  Павловичу  мое
почтение!
     Яичница <I>(в сторону).</I> Провалился бы ты  с  своим почтением! (<I>Вслух</I>.) Так
как же, сударыня?.. Скажите одно только слово: да или нет?..
     Слышен колокольчик; Яичница плюет с сердцов. Опять колокольчик!
<UL><A name=28></A><H2>ЯВЛЕНИЕ IV</H2></UL>
     Те же и Анучкин.
     Анучкин. Может быть, я, сударыня, ранее,  чем следует и повелевает долг
приличия...  (<I>Видя прочих,  испускает  восклицание  и  раскланивается.</I>)  Мое
почтение!
     Яичница (<I>в сторону</I>). Возьми себе свое почтение! Нелегкая тебя принесли,
подломились  бы  тебе  твои поджарые ноги!  (<I>Вслух</I>.)  Так как  же, сударыня,
решите, -- я человек должностной, времени у меня немного: да или нет?
     Агафья Тихоновна <I>(в смущении)</I>. Не нужно-с... не нужно с... (<I>В сторону</I>.)
Ничего не понимаю, что говорю.
     Яичница. Как ни нужно? я каком отношении не нужно?
     Агафья  Тихоновна.  Ничего-с,  ничего... Я не  того-с...  (<I>Собираясь  с
духом.</I>) Пошли вон!  <I>(В  сторону, всплеснувши  руками.</I>) Ах,  боже мой, что  я
такое сказала?
     Яичница. Как "пошли  вон"?  Что  такое  значит  "пошли вон"?  Позвольте
узнать,  что  вы  разумеете  под  этим? <I>(Подбоченившись,  подступает  к  ней
грозно.)</I>
      Агафья  Тихоновна (<I>взглянув  ему в  лицо, вскрикивает</I>).  Ух,  прибьет,
прибьет! (<I>Убегает</I>.)
     Яичница стоит разинувши рот.
     Вбегает на крик Арина Пантелемоновна,  взглянув ему в лицо, вскрикивает
тоже: "Ух, прибьет!" -- и убегает.
     Яичница. Что за притча такая. Вот, право, история! Вот, право, история!
     В дверях звенит звонок и слышны голоса.
     Голос Кочкарева. Да входи, входи, что ж ты остановился?
     Голос Подколесина. Да ступай ты вперед. Я только на минуту:  оправлюсь,
расстегнулась стремешка.
     Голос Кочкарева. Да ты улизнешь опять.
     Голос Подколесина. Нет, не улизну! ей-богу, не улизну!
<UL><A name=29></A><H2>ЯВЛЕНИЕ V</H2></UL>
     Те же и Кочкарев.
     Кочкарев. Ну вот, очень нужно поправлять стремешку.
     Яичница (<I>обращаясь к нему</I>). Скажите, пожалуйста, невеста дура, что ли?
     Кочкарев. А что? случилось разве что?
     Яичница.  Да  непонятные  поступки: выбежала, стала кричать:  "Прибьет,
прибьет!" Черт знает что такое!
     Кочкарев. Ну да, это за ней водится. Она дура.
     Яичница. Скажите, ведь вы ей родственник?
     Кочкарев. Как же, родственник.
     Яичница. А как родственник, позвольте узнать?
     Кочкарев. Право, не знаю: как-то тетка моей матери что-то такое ее отцу
или отец ее что-то такое моей тетке -- об этом знает жена моя, это их дело.
     Яичница. И давно за ней водится дурь?
     Кочкарев. А еще с самого сызмала.
     Яичница. Да, конечно, лучше, если бы она была умней,  а впрочем, и дура
тоже хорошо.  Были бы только статьи прибавочные в хорошем порядке. Кочкарев.
Да ведь за ней ничего нет.
     Яичница. Как так, а каменный дом?
     Кочкарев. Да ведь только  слава, что каменный,  а знали  бы вы, как  он
выстроен: стены ведь  выведены в  один кирпич, а в  середине всякая  дрянь --
мусор, щепки, стружки.
     Яичница. Что вы?
     Кочкарев. Разумеется. Будто не знаете, как теперь строятся домы? -- лишь
бы только в ломбард заложить.
     Яичница. Однако ж ведь дом не заложен.
     Кочкарев. А кто вам сказал? Вот в том-то и дело -- не только заложен, да
за  два года  еще проценты не выплачены. Да в сенате  есть еще брат, который
тоже запускает  глаза  на дом;  сутяги такого  свет не производил:  с родной
матери последнюю юбку снял, безбожник!
     Яичница.  Как же мне старуха сваха... Ах она бестия эдакая, изверг рода
челове...  (<I>В  сторону.</I>)  Однако  ж  он, может  быть, и врет. Под строжайший
допрос старуху,  и если  только правда... ну... я заставлю запеть ее не так,
как другие поют.
     Анучкин. Позвольте вас побеспокоить  тоже вопросом. Признаюсь,  не зная
французского  языка,  чрезвычайно трудно судить  самому,  знает  ли  женщина
по-французски или нет. Как хозяйка дома, знает?..
     Кочкарев. Ни бельмеса.
     Анучкин. Что вы?
     Кочкарев. Как же? я это очень хорошо знаю. Она училась вместе с женой в
пансионе,  известная  была  ленивица,  вечно  в  дурацкой   шапке  сидит.  А
французский учитель просто бил ее палкой.
     Анучкин.  Представьте  же, что у меня  с первого  разу,  как  только ее
увидел, было какое-то предчувствие, что она не знает по-французски.
     Яичница. Ну,  черт с французским! Но  как  сваха-то проклятая... Ах ты,
бестия эдакая, ведьма! Ведь если  бы вы знали, какими словами она расписала!
Живописец,   вот   совершенный   живописец!  "Дом,   флигели,   говорит,  на
фундаментах,  серебряные ложки, сани", -- вот садись, да и катайся! -- словом,
я  романе редко выберется такая страница. Ах ты, подошва ты старая! Попадись
только ты мне...
