<UL><A name=30></A><H2>ЯВЛЕНИЕ VI</H2></UL>
     Те же и Фекла.
     Все, увидев ее, обращаются к ней с следующими словами:
     Яичница.  А!  вот  она!  А  подойди-ка  сюда,  старая  греховодница!  а
подойди-ка сюда!
     Анучкин. Так-то вы обманули меня, Фекла Ивановна?
     Кочкарев. Ну-ка ступай, Варвара, на расправу!
     Фекла. И ни слова не разберу: оглушили совсем!
     Яичница. Дом строен  в один  кирпич, старая подошва, а ты наврала:  и с
мезонинами, и черт знает с чем.
     Фекла.  А не знаю, не я  строила. Может быть, нужно было в один кирпич,
оттого так и построили.
     Яичница.  Да и  в  ломбард еще заложен!  Черти б тебя съели, ведьма  ты
проклятая! (<I>Притопывая ногой</I>.)
     Фекла. Смотри  ты  какой! Еще  и бранится. Иной бы благодарить стал  за
удовольствие, что хлопотала о нем.
     Анучкин. Да, Фекла Ивановна, вот вы и мне тоже насказали, что она знает
по-французски.
     Фекла.  Знает, родимый, все знает,  и по-немецкому, и по-всякому; какие
хочешь манеры -- все знает.
     Анучкин. Ну нет, кажется, она только по-русски и говорит.
     Фекла.  Что  ж  тут  худого?  Понятливее  по-русски,  потому и  говорит
по-русски. А кабы умела по-басурмански, то тебе же хуже -- и сам  бы не понял
ничего.  Уж тут нечего толковать про  русскую речь! речь звестно какая:  все
снятые говорили по-русски.
     Яичница. А подойди-ка сюда, проклятая! подойди-ка ко мне!
     Фекла  (<I>пятясь ближе к  дверям</I>). И не подойду, я знаю  тебя. Ты человек
тяжелый, ни за что прибьешь.
     Яичница.  Ну, смотри,  голубушка, это не пройдет  тебе! Вот я тебя  как
сведу в  полицию, так ты у меня будешь знать,  как обманывать честных людей.
Вот ты увидишь! А  невесте скажи, что она подлец! Слышишь, непременно скажи.
(<I>Уходит</I>.)
     Фекла. Смотри  ты какой!  расходился как! Что толст, так  думает, ему и
равного никого нет. А я скажу, что ты сам подлец, вот что!
     Анучкин. Признаюсь, любезнейшая,  никак не думал я, чтобы  вы стали так
обманывать.  Знай я, что невеста с таким образованием, да  я... да и нога бы
моя просто не была здесь. Вот как-с. (<I>Уходит</I>.)
     Фекла.  Белены объелись или  выпили  лишнее!  Вишь, переборщики нашлись
какие! Свела с ума глупая грамота!
<UL><A name=31></A><H2>ЯВЛЕНИЕ VII</H2></UL>
     Фекла, Кочкарев, Жевакин.
     Кочкарев  хохочет  во  все  горло, смотря  на  Феклу и  указывая на нее
пальцем.
     Фекла (<I>с досадою</I>). Ты что горло дерешь?
     Кочкарев продолжает хохотать.
     Эк как разобрало его!
     Кочкарев.  Сваха-то!  сваха-то! Мастерица  женить!  знает, как  повести
дело! (<I>Продолжает хохотать.)</I>
     Фекла. Эк его  заливается! Знать, покойница свихнула с  ума и  тот час,
как тебя рожала! (<I>Уходит с досадою.</I>)
<UL><A name=32></A><H2>ЯВЛЕНИЕ VIII</H2></UL>
     Кочкарев, Жевакин.
     Кочкарев  (<I>продолжая  хохотать</I>). Ох, не могу, право  не могу!  Силы  не
выдержат, чувствую, что тресну от смеха! (<I>Продолжает хохотать.</I>)
     Жевакин, глядя на него, начинает тоже смеяться.
     (<I>В усталости валится на стул.</I>) Ох, право, выбился из сил. Чувствую, что
если засмеюсь еще, порву последние жилы.
     Жевакин. Мне нравится веселость нашего нрава. У нас  в эскадре капитана
Болдырева  был мичман Петухов, Антон Иванович; тоже эдак был веселого нрава.
Бывало,  ему, ничего  больше, покажешь эдак один  палец  -- вдруг  засмеется,
ей-богу,  и до самого  вечера смеется.  Ну,  глядя  на него,  бывало, и себе
сделается смешно, в смотришь, наконец, и сам точно эдак смеешься.
     Кочкарев (<I>переводя дыханье</I>). Ох, господи,  помилуй нас, грешных! Ну что
она вздумала, дура? Ну, куда ж ей женить, ей ли женить? Вот я женю так женю!
     Жевакин. Нет? так вы можете не в шутку женить?
     Кочкарев. Еще бы! кого угодно на ком угодно.
     Жевакин. Если так, жените меня на здешней хозяйке.
     Кочкарев. Вас? да зачем вам жениться?
     Жевакин. Как зачем? вот, позвольте заметить, странный немножко  вопрос!
А известное дело зачем.
     Кочкарев. Да ведь вы слышали, у ней приданого ничего нет.
     Жевакин. На  нет  и суда нет.  Конечно,  это дурно, а впрочем, с эдакою
прелюбезною  девицею,  с ее  обхожденьями,  можно  прожить  и без приданого.
Небольшая  комнатка  <I>(размеривает  примерно  руками</I>),  эдак здесь  маленькая
прихожая, небольшая ширмочка или какая-нибудь вроде эдакой перегородки...
     Кочкарев. Да что вам в ней так понравилось?
     Жевакин.  А  сказать правду  -- мне  понравилась она  потому, что полная
женщина. Я большой аматер со стороны женской полноты.
     Кочкарев <I>(поглядывая на него искоса, говорит в сторону</I>). А  ведь сам уж
куды  не пощеголяет; точно кисет, из которого вытрясли табак. (<I>Вслух</I>.)  Нет,
вам совсем не следует жениться.
     Жевакин. Как так?
     Кочкарев. Да так. Ну что у вас за фигура, между нами будь сказано? Нога
петушья...
     Жевакин. Петушья?
     Кочкарев. Конечно. Что с вас за вид!
     Жевакин. То есть как, однако же, петушья нога?
     Кочкарев. Да просто, петушья.
     Жевакин. Мне кажется, это, однако ж, касается насчет личности...
     Кочкарев. Да ведь я говорю потому, что знаю: вы рассудительный человек;
другому я не скажу. Я вас женю, извольте, -- только на другой.
     Жевакин. Нет уж, я бы просил, чтобы на другой меня не женили. Уж будьте
эдак благодетельны, чтобы на этой.
     Кочкарев. Извольте, женю! Только  с условием: вы не мешайтесь ни во что
и не показывайтесь даже на глаза невесте. Я все сделаю без вас.
     Жевакин. Да как, однако же, все  без  меня? Все-таки  мне хоть на глаза
нужно будет показаться.
     Кочкарев. Совсем не нужно.  Идите домой и  ждите;  сего же  вечера  все
будет сделано.
     Жевакин (<I>потирает руки</I>). А вот  это уж куды бы хорошо! Да  не  нужно ли
аттестат, послужной список? Может быть, невеста захочет полюбопытствовать? Я
сбеги за ними в минуту.
     Кочкарев. Ничего не нужно, отправляйтесь только домой. Я вам сегодня же
дам знать. (<I>Выпровожает его.</I>) Да, черта с два, как бы не так! Что ж это? Что
ж  это Подколесин не идет? Это,  однако ж,  странно. Неужели он  до сих  пор
поправляет свою стремешку? Уж не побежать ли за ним?
<UL><A name=33></A><H2>ЯВЛЕНИЕ IX</H2></UL>
     Кочкарев, Агафья Тихоновна.
     Агафья Тихоновна (<I>осматриваясь</I>). Что, ушли? никого нет?
     Кочкарев. Ушли, ушли, никого.
     Агафья Тихоновна.  Ах,  если бы вы знали, как я  вся  дрожала! Эдакого,
точно, еще никогда не бывало со мною. Но только какой страшный этот Яичница!
Какой  он  должен быть  тиран для жены. Мне  все так  вот  и кажется, что он
сейчас воротится.
     Кочкарев.  О,  ни  за  что  не  воротится.  Я   ставлю   голову,   если
который-нибудь из них двух покажет нос свой здесь.
     Агафья Тихоновна. А третий?
     Кочкарев. Какой третий?
     Жевакин  (<I>высовывает  голову  в двери</I>). Смерть  хочется  знать, как она
будет изъясняться обо мне своим ротиком... розанчик эдакой!
     Агафья Тихоновна. А Балтазар Балтазарович?
     Жевакин. А, вот оно! вот оно! (<I>Потирает руки.)</I>
     Кочкарев. Фу-ты,  пропасть!  Я  думал,  о ком вы говорите.  Да ведь это
просто черт знает что, набитый дурак.
     Жевакин. Это что такое? Уж этого я, признаюсь, никак не понимаю.
     Агафья  Тихоновна.  А он,  однако  же, на  вид показался  очень хорошим
человеком.
     Кочкарев. Пьяница!
     Жевакин. Ей-богу, не понимаю.
     Агафья Тихоновна. Неужели и пьяница еще?
     Кочкарев. Помилуйте, отъявленный мерзавец!
     Жевакин  (<I>громко</I>).  Нет,  позвольте,  уж этого  я никак не  просил  вас
говорить.  Что-нибудь  замолвить в  мой профит,  похвалить --  другое дело; а
чтобы  эдаким  образом, эдакими  словами  --  уж  извольте разве  кого-нибудь
другого, а уж я слуга покорный!
     Кочкарев <I>(в  сторону.)</I>  Как  это угораздило его  подвернуться?  (<I>Агафье
Тихоновне, вполголоса.</I>)  Смотрите,  смотрите:  на ногах  не держится. Эдакое
мыслете  он  всякий  день  пишет22 Мыслете --  старинное  название буквы "М".
Писать мыслете --  писать  вензеля (здесь: в  переносном смысле --  выделывать
ногами  вензеля).. Прогоните  его,  да  и  концы  в  воду!  (<I>В  сторону.</I>)  А
Подколесина нет как нет. Экой мерзавец! Уж я ж вымещу на нем! (<I>Уходит</I>.)
<UL><A name=34></A><H2>ЯВЛЕНИЕ X</H2></UL>
     Агафья Тихоновна и Жевакин.
     Жевакин  (<I>в  сторону</I>).  Обещался  хвалить,  а  вместо   того  выбранил!
Престранный человек! (<I>Вслух</I>.) Вы, сударыня, не верьте...
     Агафья Тихоновна.  Извините, мне нездоровится... болит-с голова. <I>(Хочет
уйти</I>.)
     Жевакин. Но, может быть, вам что-нибудь  во  мне не нравится? (<I>Указывая
на голову</I>.) Вы  не глядите на  то, что у  меня здесь маленькая  плешина. Это
ничего, это от лихорадки; волоса сейчас вырастут.
     Агафья Тихоновна. Мне все равно-с, что бы у вас там ни было.
     Жевакин.  У меня,  сударыня...  если надену черный фрак, так цвет  лица
будет побелее.
     Агафья Тихоновна. Для вас лучше. Прощайте! (<I>Уходит</I>.)
