<UL><A name=13></A><H2>ЯВЛЕНИЕ XI</H2></UL>
     Подколесин и Кочкарев.
     Кочкарев. Ну, брат, этого дела нельзя откладывать. Едем.
     Подколесин. Да ведь я еще ничего, Я так только подумал...
     Кочкарев. Пустяки, пустяки! Только не конфузься: я тебя женю так, что и
не услышишь. Мы сей же час едем к невесте, и увидишь, как все вдруг.
     Подколесин. Вот еще! Сейчас бы и ехать!
     Кочкарев. Да за чем же, помилуй, за .чем .дело?.. Ну, рассмотри сам: ну
что из того, что  ты неженатый? Посмотри на свою комнату. Ну, что в ней? Вон
невычищенный сапог стоит, вон лоханка для умывания, вон целая куча табаку на
столе, и ты вот сам лежишь, как байбак, весь день на боку.
     Подколесин. Это правда. Порядка-то у меня, я знаю сам, что нет.
     Кочкарев. Ну, а как будет у тебя жена, так ты просто ни себя, ничего не
узнаешь:  тут у тебя будет  диван, собачонка,  чижик какой-нибудь  в клетке,
рукоделье... И вообрази,  ты сидишь  на диване,  и  вдруг  к  тебе  подсядет
бабеночка, хорошенькая эдакая, и ручкой тебя...
     Подколесин. А, черт, как подумаешь, право,  какие в  самом деле  бывают
ручки. Ведь просто, брат, как молоко.
     Кочкарев. Куды  тебе! Будто у них только что ручки!.. У них, брат... Ну
да что и говорить! у них, брат, просто черт знает чего нет.
     Подколесин. А ведь сказать тебе правду, я люблю, если возле меня  сядет
хорошенькая.
     Кочкарев. Ну  видишь, сам раскусил. Теперь только нужно  распорядиться.
Ты уж  не  заботься  ни о  чем. Свадебный  обед  и  протее это  все уж  я...
Шампанского меньше одной дюжины никак,  брат, нельзя, уж как ты себе хочешь.
Мадеры  тоже  полдюжины  бутылок непременно.  У невесты,  верно,  есть  куча
тетушек и кумушек -- эти шутить  не любят. А рейнвейн -- черт с ним, не правда
ли? а? А что же касается до обеда -- у меня, брат, есть на примете придворный
официант: так, собаки, покормит, что просто не встанешь.
     Подколесин. Помилуй, ты так горячо берешься, как будто бы  в самом деле
уж и свадьба.
     Кочкарев. А почему ж нет? Зачем же откладывать? Ведь ты согласен?
     Подколесин. Я? Ну нет... я еще не совсем согласен.
     Кочкарев. Вот тебе на! Да ведь ты сейчас объявил, что хочешь.
     Подколесин. Я говорил только, что не худо бы.
     Кочкарев. Как, помилуй! Да мы уж совсем было все дело... Да  что? разве
тебе не нравится женатая жизнь, что ли?
     Подколесин. Нет... нравится.
     Кочкарев. Ну, так что ж? За чем дело стало?
     Подколесин. Да дело ни за чем не стало, а только странно...
     Кочкарев. Что ж странно?
     Подколесин.  Как же  не  странно:  все был неженатый, а теперь  вдруг --
женатый.
     Кочкарев.  Ну,  ну... ну не стыдно  ли  тебе? Нет, вижу, с тобой  нужно
говорить  сурьезно:  я  буду  говорить  откровенно, как  отец  с  сыном.  Ну
посмотри, посмотри  на себя внимательно,  вот, например, так,  как  смотришь
теперь на  меня. Ну  что  ты теперь  такое?  Ведь  просто  бревно,  никакого
значения не имеешь. Ну для  его ты  живешь? Ну взгляни в зеркало, что ты там
видишь?  глупое  лицо --  больше ничего. А  тут,  вообрази, кол о  тебя будут
ребятишки, ведь не то что двое или рос, а,  может быть, целых шестеро, и все
на  тебя  как  две  кайли  йоды.  Ты  вот  теперь  один, надворный советник,
экспедитор или  там начальник какой, бог тебя ведает, тогда, вообрази, около
тебя   экспедиторчонки,   маленькие   такие   канальчонки,   и  какой-нибудь
постреленок,  протянувши ручонки, будет теребить  тебя за  бакенбарды,  а ты
только будешь ему по-собачьи: ав, ав, ав! Ну есть ли что-нибудь лучше этого,
скажи сам?
     Подколесин.  Да  ведь  они только шалуны большие:  будут  все  портить,
разбросают бумаги.
     Кочкарев. Пусть шалят, да ведь все на тебя похожи -- вот штука.
     Подколесин. А оно,  в самом  дело,  даже  смешно, черт  побери:  этакой
какой-нибудь пышка, щенок эдакой, и уж на тебя похож.
     Кочкарев. Как но смешно, конечно, смешно. Ну, так поедем.
     Подколесин. Пожалуй, поедем.
     Кочкарев. Эй, Степан! Давай скорее своему барину одеваться.
     Подколесин <I>(одеваясь перед зеркалом)</I>. Я думаю, однако ж, что нужно бы в
белом жилете.
     Кочкарев. Пустяки, все равно.
     Подколесин  <I>(надевая   воротнички)</I>.   Проклятая  рачка,   так   скверно
накрахмалила воротнички -- никак не стоят. Ты ей скажи, Степан, что если она,
глупая,  так  будет  гладить  белье,  то  я  найму  другую.  Она,  верно,  с
любовниками проводит время, а не гладит.
     Кочкарев. Да ну, брат, поскорее! Как ты копаешься!
     Подколесин. Сейчас, сейчас.  (<I>Надевает фрак и садится.)</I> Послушай,  Илья
Фомич. Знаешь ли что? Поезжай-ка ты сам.
     Кочкарев. Ну вот  еще;  с  ума  сошел разве? Мне ехать! Да кто  из  нас
женится: ты или я?
     Подколесин. Право, что-то не хочется; пусть лучше завтра.
     Кочкарев.  Ну  есть  ли  в тебе капля ума? Ну  не олух ли ты?  Собрался
совершенно, и  вдруг: не  нужно! Ну скажи,  пожалуйста, не свинья  ли ты, не
подлец ли ты после этого?
     Подколесин. Ну что ж ты бранишься? с какой стати? что я тебе сделал?
     Кочкарев. Дурак, дурак  набитый, это  тебе  всякий  скажет.  Глуп,  вот
просто глуп, хоть и экспедитор. Ведь о  чем стараюсь? О  твоей пользе;  ведь
изо рта выманят кус. Лежит, проклятый  холостяк! Ну скажи, пожалуйста, ну на
что ты  похож? Ну, ну, дрянь, колпак, сказал бы такое (кто...  да неприлично
только. Баба! хуже бабы!
     Подколесин.  И ты  хорош в самом деле! (<I>Вполголоса</I>.) я своем ли ты уме?
Тут стоит крепостной человек, в он при нем бранится, да еще эдакими словами;
не нашел другого места.
     Кочкарев. Да как же тебя  не бранить, скажи, пожалуйста? Кто может тебя
не  бранить? У кого достанет духу тебя не бранить?  Как  порядочный человек,
решился  жениться, последовал благоразумию и  вдруг  -- просто "'ДУРУ, белены
объелся, деревянный чурбан...
     Подколесин. Ну, полно, я еду -- чего ж ты раскричался?
     Кочкарев. Еду! Конечно, что ж  другое делать, как  не ехать! (<I>Степану</I>.)
Давай ему шляпу и шинель.
     Подколесин (<I>в дверях</I>).  Такой,  право,  странный  человек! С  ним никак
нельзя водиться: выбранит вдруг ни  за что ни про что. Не  понимает никакого
обращения.
     Кочкарев. Да уж кончено, теперь не браню.
     Оба уходят.
<UL><A name=14></A><H2>ЯВЛЕНИЕ XII</H2></UL>
     Комната в доме Агафьи Тихоновны.
     Агафья Тихоновна раскладывает на картах, из-за руки глядят тетка  Арина
Пантелеймоновна.
     Агафья  Тихоновна.  Опять,  тетушка,  дорога!   Интересуется   какой-то
бубновый  король, слезы, любовное письмо; с левой стороны трефовый изъявляет
большое участье, но какая-то злодейка мешает.
     Арина Пантелеймоновна. А кто бы, ты думала, был трефовый король?
     Агафья Тихоновна. Не знаю.
     Арина Пантелеймоновна. А я знаю кто.
     Агафья Тихоновна. А кто?
     Арина  Пантелеймоновна.  А хороший  торговец,  что  по суконной  линии,
Алексей Дмитриевич Стариков.
     Агафья Тихоновна. Вот уж верно не он! я хоть что ставлю, не он.
     Арина  Пантелеймоновна.  Не  спорь, Агафья Тихоновна,  волос  уж  такой
русый. Нет другого трефового короли.
     Агафья Тихоновна. А вот же  нет: трефовый король значит здесь дворянин.
Купцу далеко до трефового короля.
     Арина  Пантелеймоновна.  Эх,  Агафья  Тихоновна, а  ведь  не  то  бы ты
сказала,  как бы покойник-то  Тихон, твой батюшка, Пантелеймонович был  жив.
Бывало, как ударит всей пятерней по столу да вскрикнет: "Плевать н, говорит,
на  того,  который стыдится быть купцом; да  не  выдам же,  говорит, дочь за
полконника.  Пусть их делают другие! А и сына,  говорит, не отдам на службу.
Что, говорит, разве  купец не служит государю так же,  как и пенсий другой?"
Да всей пятерней-то так по  столу и  хватит.  А рука-то в ведро величиною  --
такие  страсти!  Ведь если сказать правду, он  и усахарил  твою  матушку,  а
покойница прожила бы подолее.
     Агафья Тихоновна. Ну  вот, чтобы и у меня еще был такой злой муж! Да ни
за что не выйду за купца!
     Арина Пантелеймоновна. Да ведь Алексей --то Дмитриевич не такой.
     Агафья Тихоновна.  Не хочу, не  хочу! У  него борода: станет  есть, все
потечет по бороде. Нет, нет, не хочу!
     Арина Пантелеймоновна.  Да ведь где же достать хорошего дворянина? Ведь
его на улице не сыщешь. .
     Агафья Тихоновна. Фекла  Ивановна сыщет. Она обещалась  сыскать  самого
лучшего.
     Арина Пантелеймоновна. Да ведь она лгунья, мой свет.
<UL><A name=15></A><H2>ЯВЛЕНИЕ XIII</H2></UL>
     Те же и Фекла.
     Фекла.  Ан  нет,  Арина  Пантелеймоновна,  грех  вам  понапрасну поклеп
взводить.
     Агафья Тихоновна. Ах, это Фекла Ивановна! Ну что, говори,  рассказывай!
Есть?
     Фекла.  Есть,  есть,  дай  только  прежде   с  духом  собраться  --  так
ухлопоталась!  По  твоей  комиссии  все  дома  исходила, по канцеляриям,  по
министериям истаскалась, в караульни наслонялась... Знаешь ли ты, мать  моя,
ведь меня  чуть  было не прибили, ей-богу!  Старуха-то, что женила Аферовых,
так было приступила  ко мне:  "Ты такая и этакая,  только  хлеб перебиваешь,
знай свой квартал", -- говорит. "Да что ж,  сказала я напрямик, -- я для своей
барышни, не прогневайся,  все  готова удовлетворить". Зато  уж каких женихов
тебе  припасла! То есть и  стоял свет  и будет стоять, а таких еще  не было!
Сегодня же иные и прибудут. Я забежала нарочно тебя предварить.
     Агафья Тихоновна. Как же сегодня? Душа моя Фекла Ивановна, я боюсь.
     Фекла. И, не пугайся,  мать  моя! дело  житейское.  Приедут, посмотрят,
больше ничего. И ты посмотришь их: не пондравятся -- ну и уедут.
     Арина Пантелеймоновна. Ну уж, чай, хороших приманила!
     Агафья Тихоновна. А сколько их? много?
     Фекла. Да человек шесть есть.
     Агафья Тихоновна (<I>вскрикивает</I>). Ух!
     Фекла. Ну что ж ты, мать моя, так вспорхнулась? Лучше выбирать: один не
придется, другой придется.
     Агафья Тихоновна. Что ж они: дворяне?
     Фекла. Все как на подбор. Уж такие дворяне, что еще и не было таких.
     Агафья Тихоновна. Ну, какие же, какие?
     Фекла. А  славные  все  такие,  хорошие,  аккуратные.  Первый  Балтазар
Балтазарович  Жевакин,  такой славный, во флоте  служил, --  как раз по  тебе
придется. Говорит, что ему нужно, чтобы  невеста была в теле,  а поджаристых
совсем не любит. А Иван-то Павлович, что  служит езекухтором, такой  важный,
что и приступу нет. Такой видный из себя, толстый; как закричит на меня: "Ты
мне не  толкуй  пустяков, что невеста такая  и эдакая!  ты  скажи  напрямик,
сколько за ней  движимого  и недвижимого?" -- "Столько-то и столько-то,  отец
мой!" -- "Ты врешь, собачья дочь!" Да еще, мать моя, вклеил такое словцо, что
и неприлично  тебе сказать. Я  так  вмиг  и опознала:  э, да это должен быть
важный господин.
     Агафья Тихоновна. Ну, а еще кто?
     Фекла. А еще Никанор Иванович Анучкин. Это уж такой великатный! а губы,
мать моя, --  малина, совсем  малина! такой  славный. "Мне,  говорит,  нужно,
чтобы невеста была хороша собой, воспитанная, чтобы и по  французскому умела
говорить".  Да, тонкого поведенья человек,  немецкая штука! А  сам-то  такой
субтильный, и ножки узенькие, тоненькие.
     Агафья Тихоновна.  Нет, мне эти субтильные как-то не того... не знаю...
Я ничего не вижу в них...
     Фекла.  А коли  хочешь поплотнее, так  возьми Ивана Павловича. Уж лучше
нельзя выбрать  никого.  Уж тот, ночи  сказать, барин  так барин: мало в эти
двери не войдет, -- такой славный.
     Агафья Тихоновна. А сколько лет ему?
     Фекла. А человек еще молодой: лет пятьдесят, да и пятидесяти еще нет.
     Агафья Тихоновна. А фамилия как?
     Фекла. А фамилия Иван Павлович Яичница.
     Агафья Тихоновна. Это такая фамилия?
     Фекла. Фамилия.
     Агафья Тихоновна. Ах боже мой, какая фамилия! Послушай, Феклуша, как же
это, если я  выйду  за него замуж и  вдруг буду называться Агафья  Тихоновна
Яичница? Бог знает что такое!
     Фекла. И, мать моя,  да на Руси есть такие прозвища, что только плюнешь
да перекрестишься, коли услышишь. А пожалуй, коли  не  нравится прозвище, то
возьми Балтазара Балтазаровича Жевакина -- славный жених.
     Агафья Тихоновна. А какие у него волосы?
     Фекла. Хорошие волосы.
     Агафья Тихоновна. А нос?
     Фекла.  Э... и нос  хороший. Все  на своем месте. И сам такой  славный.
Только  не  погневайся: уж на квартире  одна только трубка  и стоит,  больше
ничего нет -- никакой мебели.
     Агафья Тихоновна. А еще кто?
     Фекла.  Акинф  Степанович  Пантелеев,  чиновник,  титулярный  советник,
немножко заикается только, зато уж такой скромный.
     Арина Пантелеймоновна. Ну что ты все: чиновник, чиновник! А не любит ли
он выпить, вот, мол, что скажи.
     Фекла. А  пьет, не прекословлю, пьет.  Что ж  делать, уж  он титулярный
советник; зато такой тихий, как шелк.
     Агафья Тихоновна. Ну нет, я не хочу, чтобы муж у меня был пьяница.
     Фекла. Твоя воля, мать моя! Не  хочешь одного, возьми другого. Впрочем,
что  ж  такого, что иной раз выпьет лишнее, -- ведь не  всю  же неделю бывает
пьян: иной день выберется и трезвый.
     Агафья Тихоновна. Ну, и еще кто?
     Фекла. Да есть  еще один, да тот  только такой... бог с  ним! Эти будут
почище.
     Агафья Тихоновна. Ну, да кто же он?
     Фекла.  А не хотелось бы и говорить про него. Он-то, пожалуй, надворный
советник и петлицу носит, да уж на подъем куды тяжел, не выманишь из дому.
     Агафья Тихоновна.  Ну,  а еще кто? Ведь  тут только  всего пять,  а  ты
говорила шесть.
     Фекла. Да неужто тебе  еще мало? Смотри ты, как тебя вдруг поразобрало,
а ведь давича было испугалась.
     Арина Пантелеймоновна. Да что с них, с дворян-то твоих?  Хоть их у тебя
и шестеро, а, право, купец один станет за всех.
     Фекла. А нет, Арина Пантелеймоновна. Дворянин будет почтенней.
     Арина  Пантелеймоновна. Да что в почтенье-та? А вот Алексей  Дмитриевич
да в собольей шапке, в санках-то как прокатится...
     Фекла.  А дворянин-то  с аполетой  пройдет навстречу,  скажет: "Что ты,
купчишка?  свороти  с  дороги!"  Или:  "Покажи,   купчишка,  бархату  самого
лучшего!" А купец: "Извольте, батюшка!" -- "А сними-ка, невежа, шляпу!" -- вот
что скажет дворянин.
     Арина  Пантелеймоновна. А  купец, если  захочет, не даст  сукна;  а вот
дворянин-то и голенькой, и не в чем ходить дворянину!
     Фекла. А дворянин зарубит купца.
     Арина Пантелеймоновна. А купец пойдет жаловаться в полицию.
     Фекла. А дворянин пойдет на купца к сенахтору.
     Арина Пантелеймоновна. А купец к губернахтору.
     Фекла. А дворянин...
     Арина Пантелеймоновна.  Врешь,  врешь:  дворянин... Губернахтор  больше
сенахтора! Разносилась  с  дворянином!  а  дворянин  при случае  так же гнет
шапку...
     В дверях слышен звонок.
     Никак, звонит кто-то.
     Фекла. Ахти, это они!
     Арина Пантелеймоновна. Кто они?
     Фекла. Они... кто-нибудь из женихов.
     Агафья Тихоновна (<I>вскрикивает</I>). Ух!
     Арина Пантелеймоновна. Святые, помилуйте нас, грешных! В комнате совсем
не прибрано. <I>(Схватывает все, что ни есть на столе, и бегает по комнате.)</I> Да
салфетка-то, салфетка на столе совсем черная. Дуняшка, Дуняшка!
     Дуняшка является.
     Спорно чистую салфетку! <I>(Стаскивает салфетку и мечется по комнате.)</I>
     Агафья Тихоновна. Ах, тетушка, как мне быть? Я чуть не в рубашке!
     Арина Пантелеймоновна. Ах, мать моя, беги скорей одеваться! <I>(Мечется по
комнате.)</I>
     Дуняшка приносит салфетку; в дверях звонят.
     Беги скажи: "сейчас"!
     Дуняшка кричит издалека: "Сейчас!"
     Агафья Тихоновна. Тетушка, да ведь платье не выглажено.
     Арина Пантелеймоновна.  Ах,  господи  милосердный,  не  погуби!  Надень
другое.
     Фекла (<I>вбегая</I>). Что ж вы нейдете? Агафья Тихоновна, поскорей, мать моя!
     Слышен звонок.
     Ахти, а ведь он все дожидается!
     Арина Пантелеймоновна. Дуняшка, введи его и проси обождать.
     Дуняшка бежит в сени и  отворяет дверь. Слышны голоса: "Дома?" -- "Дома,
пожалуйте  в комнату". Все с любопытством стараются  рассмотреть  в замочную
скважину.
     Агафья Тихоновна (<I>вскрикивает</I>). Ах, какой толстый!
     Фекла. Идет, идет!
     Все бегут опрометью.
<UL><A name=16></A><H2>ЯВЛЕНИЕ XIV</H2></UL>
     Иван Павлович Яичница и девчонка.
     Девчонка. Погодите здесь. (<I>Уходит</I>.)
     Яичница. Пожалуй,  пождать  --  пождем, как бы  только  не  замешкаться.
Отлучился ведь только на минутку из департамента. Вдруг вздумает генерал: "А
где  экзекутор?"  "Невесту  пошел  выглядывать".  Чтоб  не  задал  он  такой
невесты...  А  однако ж,  рассмотреть  еще раз роспись.  (<I>Читает</I>.) "Каменный
двухэтажный дом..."  (<I>Подымает  глаза  вверх и обсматривает  комнату</I>.) Есть!
(<I>Продолжает читать</I>.) "Флигеля два: флигель на  каменном  фундаменте, флигель
деревянный..." Ну, деревянный плоховат. "Дрожки, сани парные  с резьбой, под
большой ковер и под малый..." Может быть, такие, что в дом годятся? Старуха,
однако ж, уверяет, что первый сорт;  хорошо,  пусть первый сорт. "Две дюжины
серебряных ложек..." Конечно,  для дома нужны  серебряные ложки. "Две лисьих
шубы..." Гм... "Четыре  больших  пуховика  и два малых. (<I>Значительно сжимает
губы</I>.) Шесть пар шелковых и шесть пар  ситцевых  платьев, два ночных капота,
два..." Ну, это статья пустая! "Белье, салфетки..." Это пусть будет, как  ей
хочется. Впрочем, нужно все это поверить на деле. Теперь, пожалуй, обещают и
домы, и экипажи, а как женишься -- только и найдешь, что пуховики да перины.
     Слышен звонок.
     Дуняшка  бежит  впопыхах через комнату  отворить дверь. Слышны  голоса:
"Дома?" -- "Дома".
<UL><A name=17></A><H2>ЯВЛЕНИЕ XV</H2></UL>
     Иван Павлович и Анучкин.
     Дуняшка. Погодите тут. Они выдут. (<I>Уходит</I>.)
     Анучкин раскланивается с Яичницей.
     Яичница. Мое почтение!
     Анучкин. Не с папенькой ли прелестной хозяйки дома имею честь говорить?
     Яичница. Никак нет, вовсе не с папенькой. Я даже еще не имею детей.
     Анучкин. Ах, извините! извините!
     Яичница   <I>(в   сторону</I>).   Физиогномия  этого   человека   мне   что-то
подозрительна: чуть ли он не за тем же сюда пришел, за чем и я. (<I>Вслух</I>.) Вы,
верно, имеете какую-нибудь надобность к хозяйке дома?
     Анучкин. Нет, что ж... надобности никакой нет, а так, зашел с прогулки.
     Яичница <I>(в сторону)</I>. Врет, врет, с прогулки! Жениться, подлец, хочет!
     Слышен  звонок.  Дуняшка  бежит через  комнату  отворять дверь. В сенях
голоса: "Дома?" -- "Дома".
