<UL><A name=8></A><H2>ЯВЛЕНИЕ VI</H2></UL>
     Подколесин, Степан.
     Степан. Чего изволите?
     Подколесин. Ты говорил сапожнику, чтоб не было мозолей?
     Степан. Говорил.
     Подколесин. Что ж он говорит?
     Степан. Говорит, хорошо.
     Степан уходит.
<UL><A name=9></A><H2>ЯВЛЕНИЕ VII</H2></UL>
     Подколесин, потом Степан.
     Подколесин. А ведь хлопотливая, черт возьми, вещь женитьба! То, да  се,
да это. Чтобы то да это было исправно, -- нет, черт побери, это не так легко,
как говорят. Эй, Степан!
     Степан входит.
     Я хотел тебе еще сказать...
     Степан. Старуха пришла.
     Подколесин. А, пришла; зови ее сюда.
     Степан уходит.
     Да, это вещь... вещь но того... трудная вещь.
<UL><A name=10></A><H2>ЯВЛЕНИЕ VIII</H2></UL>
     Подколесин и Фекла.
     Подколесин.  А, здравствуй, здравствуй,  Фекла Ивановна. Ну  что?  как?
Возьми стул,  садись, да  и рассказывай. Ну, так как  же, как? Как  бишь ее:
Меланья?..
     Фекла. Агафья Тихоновна.
     Подколесин.  Да,   да,  Агафья   Тихоновна.   И   верно,   какая-нибудь
сорокалетняя дева?
     Фекла.  Уж вот  нет так  нет.  То есть  как  женитесь, так каждый  день
станете похваливать да благодарить.
     Подколесин. Да ты врешь, Фекла Ивановна.
     Фекла. Устарела я, отец мой, чтобы врать; пес врет.
     Подколесин. А приданое-то, приданое? Расскажи-ка вновь.
     Фекла. А приданое: каменный дом в Московской части, о двух елтажах,  уж
такой прибыточный, что истинно удовольствие. Один лабазник платит семьсот за
лавочку. Пивной  погреб тоже  большое  общество  привлекает. Два  деревянных
хлигеря:  один  хлигерь  совсем деревянный, другой на  каменном  фундаменте;
каждый рублев по  четыреста приносит доходу.  Огород есть еще  на Выборгской
стороне:  третьего года  купец нанимал  под капусту; и такой  купец трезвый,
совсем не берет хмельного в  рот, и трех сыновей  имеет: двух уж поженил, "а
третий,  говорит,  еще молодой, пусть посидит  в лавке, чтобы  торговлю было
полегче  отправлять. Я уж,  говорит, стар,  так  пусть сын  посидит в лавке,
чтобы торговля шла полегче".
     Подколесин. Да собой-то, какова собой?
     Фекла. Как  рефинат!  Белая, румяная,  как  кровь  с  молоком, сладость
такая,  что и  рассказать  нельзя.  Уж  будете  вот  по  этих  пор  довольны
<I>(показывая на горло</I>); то есть и приятелю и неприятелю  скажете: "Ай да Фекла
Ивановна, спасибо!"
     Подколесин. Да ведь она, однако ж, не штаб-офицерка?
     Фекла. Купца третьей гильдии дочь. Да уж такая, что и генералу обиды не
нанесет.  О купце и  слышать  не хочет. "Мне, говорит, какой бы ни  был муж,
хоть  и собой-то  невзрачен, да был  бы дворянин". Да, такой  великатес! А к
воскресному-то  как  наденет  шелковое платье --  так  вот то  Христос, так и
шумит. Княгиня просто!
     Подколесин.  Да  ведь  я-то потому  тебя  спрашивал,  что  я  надворный
советник, так мне, понимаешь...
     Фекла. Да  уж  обноковенно,  как  не понимать.  Был у  нас  и надворный
советник, да отказали: не пондравился. Такой уж у него нрав-то странный был:
что  ни скажет слово,  то и соврет, а такой на взгляд видный. Что  ж делать,
так уж ему  бог дал. Он-то и сам не рад, да уж не может, чтобы не прилгнуть.
Такая уж на то воля божия.
     Подколесин. Ну, а кроме этой, других там нет никаких?
     Фекла. Да какой же тебе еще? Уж это что ни есть лучшая.
     Подколесин. Будто уж самая лучшая?
     Фекла. Хоть по всему свету исходи, такой не найдешь.
     Подколесин. Подумаем,  подумаем, матушка. Приходи-ка  послезавтра. Мы с
тобой, знаешь, опять вот эдак: я полежу, а ты расскажешь...
     Фекла. Да помилуй,  отец! уж третий  месяц  хожу к  тебе, а проку-то ни
насколько. Все сидит в халате да трубку знай себе покуривает.
     Подколесин. А  ты  думаешь  небось,  что  женитьба все равно  что  "эй,
Степан,  подай,  сапоги!". Натянул  на ноги, да и пошел?  Нужно порассудить,
порассмотреть.
     Фекла. Ну, так  что ж? Коли смотреть, так и смотри. На то  товар, чтобы
смотреть. Вот прикажи-тка подать кафтан да теперь же,  благо утреннее время,
и поезжай.
     Подколесин. Теперь? А  вон видишь, как пасмурно.  Выеду, а вдруг хватит
дождем.
     Фекла. А  тебе  же худо! Ведь в голове  седой волос  уж  глядит,  скоро
совсем  не будешь годиться для супружеска дела. Невидаль,  что он придворный
советник! Да мы таких женихов приберем, что и не посмотрим на тебя.
     Подколесин.  Что  на  чепуху несешь ты?  Из чего вдруг  угораздило тебя
сказать, что у меня седой волос? Где ж седой волос? (<I>Щупает свои волосы.)</I>
     Фекла. Как не быть седому волосу, на  то живет человек. Смотри ты!  Тою
ему не угодишь, другой не угодишь. Да  у меня есть на примете такой капитан,
что  ты  ему  и  под плечо  не  подойдешь,  а  говорит-то  --  как  труба;  в
алгалантьерстве служит.
     Подколесин.  Да врешь,  я посмотрю  в зеркало;  где  ты выдумала  седой
волос? Эй, Степан, принеси  зеркало! Или нет, постой, я  пойду сам.  Вот еще
боже сохрани. Это хуже, чем оспа. <I>(Уходит в другую комнату.)</I>
<UL><A name=11></A><H2>ЯВЛЕНИЕ IX</H2></UL>
     Фекла и Кочкарев, вбегая.
     Кочкарев. Что Подколесин?.. <I>(Увидев Феклу.)</I> Ты как  здесь? Ах, ты!.. Ну
послушай, на кой черт ты меня женила?
     Фекла. А что ж дурного? Закон исполнил.
     Кочкарев. Закон исполнил!  Эк невидаль, жена! Без нее-то разве я не мог
обойтись?
     Фекла. Да ведь ты ж сам пристал: жени, бабушка, да и полно.
     Кочкарев.  Ах ты, крыса старая!.. Ну, а здесь зачем?  Неужли Подколесин
хочет...
     Фекла. А что ж? Бог благодать послал.
     Кочкарев.  Нет!  Эк  мерзавец,  ведь мне  ничего об этом. Каков!  Прошу
покорно: сподтишка, а?
<UL><A name=12></A><H2>ЯВЛЕНИЕ X</H2></UL>
     Те же и Подколесин с зеркалом в руках,
     в которое вглядывается очень внимательно
     Кочкарев <I>(подкрадываясь сзади, пугает его)</I>. Пуф!
     Подколесин <I>(вскрикнув и роняя зеркало)</I>. Сумасшедший! Ну зачем, зачем...
Ну что за глупости! Перепугал, право, так, что душа не на месте.
     Кочкарев. Ну, ничего, пошутил.
     Подколесин.  Что за  шутки  вздумал?  До  сих  пор не могу очнуться  от
испуга.  И  зеркало  вон  разбил.  Ведь  это вещь не  даровая: в  английском
магазине куплено.
     Кочкарев. Ну полно: я сыщу тебе другое зеркало.
     Подколесин. Да, сыщешь. Знаю я эти другие зеркала. Целым десятком кажет
старее, и рожа выходит косяком.
     Кочкарев. Послушай,  ведь  я бы должен  больше на тебя сердиться. Ты от
меня, твоего друга, все скрываешь. Жениться ведь задумал?
     Подколесин. Вот вздор: совсем и не думал.
     Кочкарев. Да ведь улика налицо. <I>(Указывает на  Феклу.)</I> Ведь вот стоит --
известно, что за птица. Ну что  ж, ничего,  ничего. Здесь нет ничего такого.
Дело христианское, необходимое даже для отечества. Изволь, изволь: я беру на
себя все дела. <I>(К Фекле.)</I> Ну, говори, как, что и прочее? Дворянка, чиновница
или в купечестве, что ли, и как зовут?
     Фекла. Агафья Тихоновна.
     Кочкарев. Агафья Тихоновна Брандахлыстова?
     Фекла. Ан нет -- Купердягина.
     Кочкарев. В Шестилавочной, что ли, живет?
     Фекла. Уж вот нет; будет поближе к Пескам, в Мыльном переулке.
     Кочкарев. Ну да, в Мыльном переулке, тотчас за лавочкой деревянный дом?
     Фекла. И не за лавочкой, а за пивным погребом.
     Кочкарев. Как же за пивным, -- вот тут-то я не знаю.
     Фекла. А вот как поворотишь в  проулок,  так будет тебе  прямо будка, а
как будку минешь, свороти налево, и вот тебе  прямо в  глаза  -- то есть, так
вот тебе  прямо в  глаза  и  будет  деревянный дом, где живет швея, что жила
прежде; с сенатским обор секлехтарем. Ты к швее-то  не  заходи, а сейчас  за
нею будет второй дом, каменный  вот этот дом и есть ее,  в котором, то есть,
она живет, Агафья Тихоновна-то, невеста.
     Кочкарев. Хорошо, хорошо.  Теперь я все это обделаю; а  ты  ступай, -- в
тебе больше нет нужды.
     Фекла. Как так? Неужто ты сам свадьбу хочешь заправить?
     Кочкарев. Сам, сам; ты уж не мешайся только.
     Фекла. Ах, бесстыдник какой! Да ведь  это не  мужское дело.  Отступись,
батюшка, право!
     Кочкарев. Пойди, пойди. Не смыслишь ничего, но  мешайся! Знай, сверчок,
свой шесток, -- убирайся!
     Фекла. У  людей только  чтобы  хлеб  отымать, безбожник  такой! В такую
дрянь вмешался. Кабы знала, ничего бы не сказывала. (<I>Уходит с досадой</I>.)
