<UL><A name=35></A><H2>ЯВЛЕНИЕ XI</H2></UL>
     Жевакин один, говорит вслед ей.
     Сударыня,  позвольте,  скажите  причину:  зачем?  почему?  Или  во  мне
какой-либо существенный есть изъян,  что ли?.. Ушла! Престранный случай! Вот
уж,  никак, в  семнадцатый раз  случается  со мною, и  все почти  одинаковым
образом: кажется, эдак сначала все хорошо,  а как дойдет  дело до развязки --
смотришь,  и  откажут.  (<I>Ходит но комнате в  размышле</I>нии.) Да...  Вот эта уж
будет, никак, семнадцатая  невеста! И чего же ей, однако ж, хочется? Чего бы
ей, например, эдак...  с какой стати... (<I>Подумав</I>.) Темно, чрезвычайно темно!
Добро бы был нехорош чем.  (<I>Осматривается</I>.) Кажется, нельзя сказать  этого --
все слава  богу, натура не обидела.  Непонятно. Разве  не пойти ли  домой да
порыться в сундучке? Там у меня были стишки, против которых точно ни одна не
устоит...   Ей-богу,  уму  непонятно!  Сначала,  кажись,  повезло...  Видно,
приходится поворотить назад оглобли. А жаль, право жаль. (<I>Уходит</I>.)
<UL><A name=36></A><H2>ЯВЛЕНИЕ XII</H2></UL>
     Подколесин и Кочкарев входят и оба оглядываются назад.
     Кочкарев. Он не заметил нас! Видел, с каким длинным носом вышел?
     Подколесин. Неужели и ему так же отказано, как и тем?
     Кочкарев. Наотрез.
     Подколесин. (<I>с самодовольною улыбкой</I>.) А преконфузно, однако же, должно
быть, если откажут.
     Кочкарев. Еще бы!
     Подколесин.  Я  все  еще  не  верю,  чтобы  она  прямо  сказала,  будто
предпочитает меня всем.
     Кочкарев. Какое предпочитает! Она  от  тебя  просто  без памяти.  Такая
любовь: одних имен каких надавала. Такая страсть -- так просто и кипит!
     Подколесин (<I>самодовольно усмехается</I>). А ведь  в  самом деле  -- женщина,
если  захочет, каких  слов  не  наскажет.  Век  бы  не  выдумал: мордашечка,
таракашечка, чернушка...
     Кочкарев. Что еще эти слова! Вот как женишься, так ты увидишь  и первые
два месяца, какие пойдут слова. Просто, брат, ну вот так и таешь.
     Подколесин. (<I>усмехается</I>). Будто?
     Кочкарев.  Как  честный человек! Послушай, теперь, однако  ж, скорее  к
делу. Изъясни ей и открой сию же минуту сердце и требуй руки.
     Подколесин. Но как же сию минуту? что ты!
     Кочкарев. Непременно сию же минуту... А вот и она сама.
<UL><A name=37></A><H2>ЯВЛЕНИЕ ХШ</H2></UL>
     Те же и Агафья Тихоновна.
     Кочкарев. Я  привел к вам, сударыня, смертного, которого вы видите. Еще
никогда не  было так  влюбленного -- просто не  приведи бог,  и неприятелю не
пожелаю...
     Подколесин  (<I>толкая  его  под руку, тихо</I>.) Ну,  уж ты,  брат,  кажется,
слишком.
     Кочкарев (<I>ему</I>). Ничего, ничего.  (<I>Ей,  тихо</I>.) Будьте посмелее, он очень
смирен;  старайтесь  быть  как можно развязнее.  Эдак  поворотите как-нибудь
бровями или, потупивши глаза, так вдруг и срезать его, злодея, или выставьте
ему  как-нибудь плечо, и пусть его, мерзавец, смотрит! Напрасно, впрочем, вы
не надели платья с короткими рукавами;  да, впрочем, и это  хорошо. (<I>Вслух</I>.)
Ну, я оставляю вас в приятном обществе!  Я на минуточку загляну только к вам
в столовую и на кухню; нужно распорядиться: сейчас придет официант, которому
заказан  ужин; может быть, и  вина  принесены... До свиданья! (<I>Подколесину</I>.)
Смелее, смелее! (<I>Уходит</I>.)
<UL><A name=38></A><H2>ЯВЛЕНИЕ XIV</H2></UL>
     Подколесин и Агафья Тихоновна.
     Агафья Тихоновна. Прошу покорнейше садиться.
     Садятся и молчат.
     Подколесин. Вы, сударыня, любите кататься?
     Агафья Тихоновна. Как-с кататься?
     Подколесин. На даче очень приятно летом кататься в лодке.
     Агафья Тихоновна. Да-с, иногда с знакомыми прогуливаемся.
     Подколесин. Какое-то лето будет -- неизвестно.
     Агафья Тихоновна. А желательно, чтобы было хорошее.
     Оба молчат.
     Подколесин. Вы, сударыня, какой цветок больше любите?
     Агафья Тихоновна. Который покрепче пахнет-с; гвоздику-с.
     Подколесин. Дамам очень идут цветы.
     Агафья Тихоновна. Да, приятное занятие.
     Молчание.
     В которой церкви вы были прошлое воскресенье?
     Подколесин. В Вознесенской, а неделю назад тому был в Казанском соборе.
Впрочем,  молиться все  равно,  и  какой  бы ни было  церкви.  В той  только
украшение лучше.
     Молчат. Подколесин барабанит пальцами по столу.
     Вот скоро будет екатерингофское гулянье.
     Агафья Тихоновна. Да, чрез месяц, кажется.
     Подколесин. Даже и месяца не будет.
     Агафья Тихоновна. Должно быть, веселое будет гулянье.
     Подколесин.  Сегодня восьмое  число.  (<I>Считает  по  пальцам</I>.)  Девятое,
десятое, одиннадцатое... чрез двадцать два дни.
     Агафья Тихоновна. Представьте, как скоро!
     Подколесин. Я сегодняшнего дни даже не считаю.
     Молчание.
     Какой это смелый русский народ!
     Агафья Тихоновна. Как?
     Подколесин. А  работники. Стоят  на  самой верхушке...  Я проходил мимо
дома, так щекатурщик штукатурит и не боится ничего.
     Агафья Тихоновна. Да-с. Так это в каком месте?
     Подколесин.  А  вот  по  дороге,  по  которой  я  хожу  всякий  день  в
департамент. Я ведь каждое утро хожу в должность.
     Молчание.  Подколесин  опять  начинает  барабанить  пальцами,   наконец
берется за шляпу и раскланивается.
     Агафья Тихоновна. А вы уже хотите...
     Подколесин. Да-с. Извините, что, может быть, наскучил вам.
     Агафья  Тихоновна.  Как-с  можно!  Напротив,  я  должна  благодарить за
подобное препровождение времени.
     Подколесин (<I>улыбаясь</I>). А мне так, право, кажется, что я наскучил.
     Агафья Тихоновна. Ах, право, нет.
     Подколесин.  Ну,  так  если нет, так позвольте  мне и  в другое  время,
вечерком когда-нибудь...
     Агафья Тихоновна. Очень приятно-с.
     Раскланиваются. Подколесин уходит.
<UL><A name=39></A><H2>ЯВЛЕНИЕ XV</H2></UL>
     Агафья Тихоновна одна.
     Какой достойный человек! Я теперь только узнала  его хорошенько; право,
нельзя не полюбить: и скромный, я рассудительный.  Да,  приятель  его давича
справедливо сказал; жаль только,  что  он  так скоро ушел, а я бы еще хотела
его послушать. Как приятно с ним говорить!  И ведь, главное, то  хорошо, что
совсем не  пустословит.  Я было  хотела ему  тоже  словца  два сказать,  да,
признаюсь, оробела, сердце так стало биться...  Какой превосходный  человек!
Пойду расскажу тетушке. (<I>Уходит</I>.)
