<UL><A name=45></A><H2>ЯВЛЕНИЕ ХХI</H2></UL>
     Подколесин один.
     В самом  деле,  что я  был  до  сих пор? Понимал ли значение  жизни? Не
понимал, ничего  не понимал. Ну, каков был  мой холостой  век? Что я значил,
что я делал?  Жил, жил, служил, ходил в департамент, обедал, спал, -- словом,
был в свете самый  препустой и обыкновенный человек. Только  теперь  видишь,
как глупы все,  которые не женятся;  ведь если рассмотреть -- какое множество
людей находится в такой слепоте. Если бы я был где-нибудь государь, я бы дал
повеление жениться всем, решительно всем, чтобы у меня в государстве не было
ни одного холостого человека!.. Право, как подумаешь: чрез несколько минут --
и уже будешь женат. Вдруг вкусишь  блаженство,  какое,  точно, бывает только
разве  в сказках, которого просто даже  не выразишь, да  и слов не  найдешь,
чтобы  выразить.  (<I>После  некоторого  молчанья.</I>) Однако  ж что ни говори,  а
как-то  даже  делается страшно,  как хорошенько подумаешь об  этом.  На  всю
жизнь,  на  весь  век,  как бы  то ни было,  связать себя,  и  уж  после  ни
отговорки, ни  раскаянья, ничего, ничего -- все кончено,  все сделано. Уж вот
даже и теперь назад  никак нельзя попятиться: чрез минуту и  под венец; уйти
даже нельзя  --  там  уж и карета, и все стоит в готовности. А  будто в самом
деле  нельзя уйти? Как  же, натурально  нельзя: там в дверях  и  везде стоят
люди; ну, спросят:  зачем? Нельзя, нет. А вот окно открыто;  что, если  бы и
окно? Нет, нельзя; как же, и неприлично, да и высоко. (<I>Подходит к окну</I>.) Ну,
еще  не так высоко: только один  фундамент, да и тот низенький. Ну нет,  как
же, со  мной даже нет картуза.  Как же без шляпы? неловко. А неужто,  однако
же, нельзя без  шляпы? А что, если бы  попробовать, а?  Попробовать, что ли?
(<I>Становится  на  окно и, сказавши:  "Господи, благослови", --  соскакивает на
улицу; за сценой кряхтит и охает.</I>). Ох! однако ж высоко! Эй, извозчик!
     Голос извозчика. Подавать, что ли?
     Голос Подколесина. На Канавку, возле Семеновского мосту.
     Голос извозчика. Да гривенник, без лишнего.
     Голос Подколесина. Давай! пошел!
     Слышен стук отъезжающих дрожек.
<UL><A name=46></A><H2>ЯВЛЕНИЕ ХХП</H2></UL>
     Агафья Тихоновна входит в венчальном платье, робко и потупив голову.
     И  сама  не знаю, что со  мною  такое! Опять  сделалось стыдно, и я вся
дрожу. Ах! если бы его хоть  на минутку на  эту пору не было в комнате, если
бы он за  чем-нибудь  вышел! (<I>С робостью  оглядывается</I>.) Да где  ж  это  он?
Никого нет.  Куда же  он  вышел? (<I>Отворяет дверь в прихожую и говорит туда</I>.)
Фекла, куда ушел Иван Кузьмич?
     Голос Феклы. Да он там.
     Агафья Тихоновна. Да где же там?
     Фекла (<I>входя</I>). Да ведь он тут сидел, в комнате.
     Агафья Тихоновна. Да ведь нет его, ты видишь.
     Фекла. Ну да уж из комнаты он тоже не выходил, я сидела в прихожей.
     Агафья Тихоновна. Да где же он?
     Фекла.  Я  уж  не знаю где;  не вышел  ли  на другой выход,  по  черной
лесенке, или не сидит ли в комнате Арины Пантелеймоновны?
     Агафья Тихоновна. Тетушка! тетушка!
<UL><A name=47></A><H2>ЯВЛЕНИЕ XXIII</H2></UL>
     Те же и Арина Пантелеймоновна.
     Арина Пантелеймоновна (<I>разодетая</I>). А что такое?
     Агафья Тихоновна. Иван Кузьмич у вас?
     Арина Пантелеймоновна. Нет, он тут должен быть; ко мне не заходил.
     Фекла. Ну, так и в прихожей тоже не был, ведь я сидела.
     Агафья Тихоновна. Ну, так и здесь же нет его, вы видите.
<UL><A name=48></A><H2>ЯВЛЕНИЕ XXIV</H2></UL>
     Те же и Кочкарев.
     Кочкарев. А что такое?
     Агафья Тихоновна. Да Ивана Кузьмича нет.
     Кочкарев. Как нет? ушел?
     Агафья Тихоновна. Нет, и не ушел даже.
     Кочкарев. Как же -- и нет, и не ушел?
     Фекла. Уж куды бы мог он деваться, я и ума не приложу. В передней я все
сидела и не сходила с места.
     Арина Пантелеймоновна. Ну, уж по черной лестнице никак не мог пройти.
     Кочкарев.  Как  же, черт  возьми?  Ведь пропасть  тоже,  не  выходя  из
комнаты,  никак  он не мог. Разве не прятался ли?.. Иван Кузьмич! где ты? не
дурачься, полно, выходи скорее! Ну что за шутки такие? в церковь давно пора!
(<I>Заглядывает за  шкаф, искоса запускает даже глаз под стулья</I>.) Непонятно! Но
нет,  он не мог уйти, никаким образом  не мог. Да он здесь; в той комнате  и
шляпа, я ее нарочно положил туда.
     Арина  Пантелеймоновна. Уж разве  спросить девчонку? Она  стояла все на
улице, не знает ли она как-нибудь... Дуняшка! Дуняшка!..
<UL><A name=49></A><H2>ЯВЛЕНИЕ XXV</H2></UL>
     Те же и Дуняшка.
     Арина Пантелеймоновна. Где Иван Кузьмич, ты не видала?
     Дуняшка. Да оне-с выпрыгнули в окошко.
     Агафья Тихоновна вскрикивает, всплеснувши руками.
     Все трое. В окошко?
     Дуняшка. Да-с, а потом, как выскочили, взяли извозчика и уехали.
     Арина Пантелеймоновна. Да ты вправду говоришь?
     Кочкарев. Врешь, не может быть!
     Дуняшка.  Ей-богу,  выскочили!  Вот и купец в  мелочной  лавочке видел.
Порядили за гривенника извозчика и уехали.
     Арина Пантелеймоновна (<I>подступая  к Кочкареву</I>).  Что же вы,  батюшка, в
издевку-то разве, что ли? посмеяться над нами  задумали?  на позор разве  мы
достались  вам,  что ли? Да я  шестой десяток живу,  а  такого сраму еще  не
наживала. Да я за то, батюшка, вам плюну в лицо, коли вы честный человек. Да
вы  после этого подлец, коли вы  честный человек.  Осрамить перед всем миром
девушку! Я -- мужичка, да не сделаю этого. А еще и дворянин! Видно, только на
пакости да  на мошенничества у вас хватает дворянства! (<I>Уходит в  сердцах  и
уводит невесту</I>.)
     Кочкарев стоит как ошеломленный.
     Фекла. Что?  А вот он  тот,  что  знает повести дело!  без свахи  умеет
заварить  свадьбу!  Да  у меня пусть  такие  и  эдакие женихи, общипанные  и
всякие, да уж таких, чтобы прыгали в окна, -- таких нет, прошу простить.
     Кочкарев. Это  вздор, это не  так,  я  побегу  к нему,  я возвращу его!
(<I>Уходит</I>.)
     Фекла. Да, поди ты, вороти!  Дела-то свадебного не знаешь, что ли?  Еще
если бы в двери  выбежал -- ино дело, а уж коли жених да  шмыгнул в окно -- уж
тут просто мое почтение!

         <B>1833-1842</B>
