<UL><A name=0></A><H2>Н.В.Гоголь. Женитьба</H2></UL>

     <B>Совершенно невероятное событие в двух действиях
     (Писано в 1833 году)</B>
<UL><A name=1></A><H2>ДЕЙСТВУЮЩИЕ ЛИЦА</H2></UL>
     Агафья Тихоновна, купеческая дочь, невеста.
     Арина Пантелеймоновна, тетка.
     Фекла Ивановна, сваха.
     Подколесин, служащий, надворный советник.
     Кочкарев, друг его.
     Яичница, экзекутор.
     Анучкин, отставной пехотный офицер.
     Жевакин, моряк.
     Дуняшка, девочка в доме.
     Стариков, гостинодворец.
     Степан, слуга Подколесина.
<UL><A name=2></A><H2>ДЕЙСТВИЕ ПЕРВОЕ</H2></UL>
<UL><A name=3></A><H2>ЯВЛЕНИЕ 1</H2></UL>
     Комната холостяка.
     Подколесин один, лежит на диване с трубкой.
     Вот как начнешь эдак один на досуге подумывать, так видишь, что наконец
точно нужно  жениться.  Что, в  самом деле? Живешь, живешь, да такая наконец
скверность  становится. Вот  опять пропустил  мясоед.  А ведь, кажется,  все
готово,  и сваха вот уж три  месяца ходит.  Право, самому  как-то становится
совестно. Эй, Степан!
<UL><A name=4></A><H2>ЯВЛЕНИЕ II</H2></UL>
     Подколесин, Степан.
     Подколесин. Не приходила сваха?
     Степан. Никак нет.
     Подколесин. А у портного был?
     Степан. Был.
     Подколесин. Что ж он, шьет фрак?
     Степан. Шьет.
     Подколесин. И много уже нашил?
     Степан. Да, уж довольно. Начал уж петли метать.
     Подколесин. Что ты говоришь?
     Степан. Говорю: начал уж петли метать.
     Подколесин. А не спрашивал он, на что, мол, нужен барину фрак?
     Степан. Нет, не спрашивал.
     Подколесин. Может быть, он говорил, не хочет ли барин жениться?
     Степан. Нет, ничего не говорил.
     Подколесин.  Ты видел, однако ж, у него и  другие фраки? Ведь  он и для
других тоже шьет?
     Степан. Да, фраков у него много висит.
     Подколесин. Однако ж ведь  сукно-то  на них будет,  чай, похуже, чем на
моем?
     Степан. Да, это будет поприглядистее, что на вашем.
     Подколесин. Что ты шпоришь?
     Степан. Говорю: это поприглядистее, что на вашем.
     Подколесин. Хорошо. Ну, а  не спрашивал: для чего, мол, барин из такого
тонкого сукна шьет себе фрак?
     Степан. Нет.
     Подколесин.  Не  говорил ничего  о  том,  что  не  хочет  ли,  дискать,
жениться?
     Степан. Нет, об этом не заговаривал.
     Подколесин. Ты, однако же, сказал, какой на мне чин и где служу?
     Степан. Сказывал.
     Подколесин. Что ж он на это?
     Степан. Говорит: буду стараться.
     Подколесин. Хорошо. Теперь ступай.
     Степан уходит.
<UL><A name=5></A><H2>ЯВЛЕНИЕ III</H2></UL>
     Подколесин один.
     Я того  мнения, что  черный фрак  как-то  солиднее. Цветные больше идут
секретарям,  титулярным  и прочей мелюзге, молокососно  что-то.  Те, которые
чином повыше, должны  больше наблюдать, как говорится, этого... вот  позабыл
слово! и  хорошее  слово,  да позабыл. Да, батюшка, уж как  ты там  себе  ни
переворачивай,  а надворный советник  тот  же  полковник,  только  разве что
мундир без эполет. Эй, Степан!
<UL><A name=6></A><H2>ЯВЛЕНИЕ IV</H2></UL>
     Подколесин, Степан.
     Подколесин. А ваксу купил?
     Степан. Купил.
     Подколесин.  Где купил? В той лавочке, про которую  я тебе говорил, что
на Вознесенском проспекте?
     Степан. Да-с, в той самой.
     Подколесин. Что ж, хороша вакса?
     Степан. Хороша.
     Подколесин. Ты пробовал чистить ею сапоги?
     Степан. Пробовал.
     Подколесин. Что ж, блестит?
     Степан. Блестеть-то она блестит хорошо.
     Подколесин. А когда он  отпускал  тебе ваксу,  не спрашивал,  для чего,
мол, барину нужна такая вакса?
     Степан. Нет.
     Подколесин.  Может быть, не говорил ли:  не затевает ли, дискать, барин
жениться?
     Степан. Нет, ничего не говорил.
     Подколесин. Ну, хорошо, ступай себе.
<UL><A name=7></A><H2>ЯВЛЕНИЕ V</H2></UL>
     Подколесин один.
     Кажется,  пустая вещь  сапоги,  а ведь, однако же, если дурно  сшиты да
рыжая вакса, уж в хорошем обществе и не будет такого уважения. Все как-то не
того... Вот еще гадко, если мозоли. Готов вытерпеть бог знает что, только бы
не мозоли. Эй, Степан!

