<UL><A name=40></A><H2>ЯВЛЕНИЕ XVI</H2></UL>
     Подколесин и Кочкарев входят.
     Кочкарев. Да зачем домой? Вздор какой! Зачем домой?
     Подколесин. Да  зачем же мне  оставаться здесь? Ведь я все  уже сказал,
что следует.
     Кочкарев. Стало быть, сердце ей ты уж открыл?
     Подколесин. Да вот только разве что сердце еще не открыл.
     Кочкарев. Вот те история! Зачем же не открыл?
     Подколесин. Ну, да как же ты хочешь, не поговоря прежде ни о чем, вдруг
сказать с боку припеку: "Сударыня, дайте я на вас женюсь!"
     Кочкарев. Ну да о чем же вы, о каком вздоре толковали битых полчаса?
     Подколесин.  Ну,  мы  переговорили  обо  всем,  и,  признаюсь, я  очень
доволен; с большим удовольствием провел время.
     Кочкарев. Да послушай, посуди ты сам:  когда же  все это  успеем?  Ведь
через час нужно ехать в церковь, под венец.
     Подколесин. Что ты, с ума сошел? Сегодня под венец!
     Кочкарев. Почему ж нет?
     Подколесин. Сегодня под венец!
     Кочкарев. Да ведь ты ж сам  дал слово, сказал,  что как  только  женихи
будут прогнаны -- сейчас готов жениться.
     Подколесин.  Ну, я  и теперь не прочь  от  слова. Только  не сейчас же;
месяц, по крайней мере, нужно дать роздыху.
     Кочкарев. Месяц!
     Подколесин. Да, конечно.
     Кочкарев. Да ты с ума сошел, что ли?
     Подколесин. Да меньше месяца нельзя.
     Кочкарев.  Да ведь  я официанту  заказал ужин, бревно ты! Ну, послушай,
Иван Кузьмич, не упрямься, душенька, женись теперь.
     Подколесин. Помилуй, брат, что ты говоришь? как же теперь?
     Кочкарев. Иван  Кузьмич, ну я  тебя прошу. Если не хочешь для себя, так
для меня, по крайней мере.
     Подколесин. Да, право, нельзя.
     Кочкарев.  Можно,  душа, все  можно.  Ну,  пожалуйста,  не капризничай,
душенька!
     Подколесин. Да, право, нет. Неловко, совсем неловко.
     Кочкарев. Да  что неловко? кто тебе сказал это?  Ты посуди сам, ведь ты
человек умный.  Я  говорю тебе это не с тем, чтобы к  тебе подольститься, не
потому,  что  ты экспедитор,  а  просто  говорю  из  любви...  Ну, полно же,
душенька, решись, взгляни оком благоразумного человека.
     Подколесин. Да если бы было можно, так я бы...
     Кочкарев. Иван Кузьмич!  Лапушка,  милочка!  Ну хочешь  ли, я стану  на
колени перед тобой?
     Подколесин. Да зачем же?..
     Кочкарев (<I>становясь на колени</I>). Ну, вот я и на коленях! Ну, видишь сам,
прошу тебя. Век не забуду твоей услуги, не упрямься, душенька!
     Подколесин. Ну нельзя, брат, право, нельзя.
     Кочкарев (<I>вставая, в сердцах</I>). Свинья!
     Подколесин. Пожалуй, бранись себе.
     Кочкарев. Глупый человек! Еще никогда не было такого.
     Подколесин. Бранись, бранись.
     Кочкарев. Я для кого же старался, из чего бился? Все для твоей,  дурак,
пользы. Ведь что мне? Я сейчас брошу тебя; мне какое дело?
     Подколесин. Да кто ж просил тебя хлопотать? Пожалуй, бросай.
     Кочкарев. Да ведь ты пропадешь, ведь ты без меня ничего не сделаешь. Не
жени тебя, ведь ты век останешься дураком.
     Подколесин. Тебе что до того?
     Кочкарев. О тебе, деревянная башка, стараюсь.
     Подколесин. Я не хочу твоих стараний.
     Кочкарев. Ну так ступай же к черту!
     Подколесин. Ну и пойду.
     Кочкарев. Туда тебе и дорога!
     Подколесин. Что ж, и пойду.
     Кочкарев. Ступай, ступай, и чтобы ты себе сейчас же переломил ногу. Вот
от  души посылаю тебе желание,  чтобы тебе  пьяный  извозчик въехал дышлом в
самую глотку! Тряпка, а не чиновник! Вот клянусь тебе, что теперь между нами
все кончилось, и на глаза мне больше не показывайся!
     Подколесин. И не покажусь. (<I>Уходит</I>.)
     Кочкарев. К дьяволу, к своему старому приятелю!  (<I>Отворяя дверь, кричит
ему вслед.</I>) Дурак!
<UL><A name=41></A><H2>ЯВЛЕНИЕ XVII</H2></UL>
     Кочкарев один, ходит в сильном движении взад и вперед.
     Ну был ли когда виден  на свете подобный человек? Эдакой дурак! Да если
уж пошло на  правду, то и я хорош. Ну скажите, пожалуйста, вот я на вас всех
сошлюсь.  Ну не  олух  ли я, не глуп ли я?  Из чего бьюсь, кричу, инда горло
пересохло?  Скажите,  что он мне? родня, что ли?  И что я ему такое: нянька,
тетка, свекруха, кума, что ли?  Из  какого же дьявола,  из чего,  из чего  я
хлопочу о нем, не даю себе покою, нелегкая  прибрала бы его совсем? А просто
черт  знает из чего! Поди ты спроси иной раз человека, из чего он что-нибудь
делает! Эдакой мерзавец! Какая противная, подлая рожа! Взял бы  тебя, глупую
животину, да щелчками бы тебя в нос, в уши, я рот, в зубы -- во всякое место!
(<I>В сердцах  дает несколько щелчков на воздух.</I>)  Ведь вот что досадно:  вышел
себе  --  ему и горя мало;  с него все это так,  как с  гуся вода, -- вот  что
нестерпимо! Пойдет  к себе на квартиру и будет лежать да покуривать  трубку.
Экое противное создание!  Бывают  противные рожи, но  ведь  эдакой просто не
выдумаешь; не сочинишь хуже  этой рожи, ей-богу не сочинишь! Так вот нет же,
пойду  нарочно  ворочу его, бездельника!  Не  дам  улизнуть,  пойду  приведу
подлеца!
<UL><A name=42></A><H2>ЯВЛЕНИЕ XVIII</H2></UL>
     Агафья Тихоновна входит.
     Уж так, право,  бьется сердце,  что  изъяснить трудно. Везде,  куды  не
поворочусь, везде так вот и стоит  Иван Кузьмич. Точно правда, что от судьбы
никак нельзя уйти. Давича совершенно  хотела было думать о другом, но чем ни
займусь -- пробовала сматывать нитки, шила ридикуль, -- а Иван Кузьмич все так
вот и  лезет в руку. (<I>Помолчав</I>.)  И так вот, наконец,  ожидает меня перемена
состояния! Возьмут меня, поведут в церковь... потом оставят  одну с мужчиною
--   уф!  Дрожь  так  меня  и пробирает. Прощай,  прежняя моя  девичья  жизнь!
(<I>Плачет</I>.) Столько  лет  провела  в  спокойствии.  Вот жила, жила --  а теперь
приходится  выходить  замуж!  Одних забот  сколько: дети,  мальчишки,  народ
драчливый; а там и девочки пойдут; подрастут -- выдавай их замуж. Хорошо еще,
если выйдут за хороших, а если за пьяниц или за таких,  что готов сегодня же
поставить на карточку  все, что ни есть на  нем! (<I>Начинает мало-помалу опять
рыдать</I>.) Не удалось и повеселиться  мне девическим  состоянием,  и  двадцати
семи лет не пробыла в девках... (<I>Переменяя голос</I>.) Да что ж Иван Кузьмин так
долго мешкается?
<UL><A name=43></A><H2>ЯВЛЕНИЕ XIX</H2></UL>
     Агафья Тихоновна  и Подколесин (выталкивается  на сцену из дверей двумя
руками Кочкарева).
     Подколесин  (<I>запинаясь</I>).   Я  пришел  вам,  сударыня,   изъяснить  одно
дельце... Только я бы хотел прежде знать, не покажется ли оно вам странным?
     Агафья Тихоновна <I>(потупляя глаза)</I>. Что же такое?
     Подколесин.  Нет, сударыня,  вы скажите  наперед:  не покажется  ли вам
странно?
     Агафья Тихоновна (<I>так же</I>). Не могу знать, что такое.
     Подколесин. По признайтесь: верно, вам покажется странным то, что я нам
скажу?
     Агафья Тихоновна.  Помилуйте, как можно, чтобы было  странно, -- от  вас
все приятно слышать.
     Подколесин. Но этого вы еще никогда не слышали.
     Агафья  Тихоновна  потупляет  еще  более  глаза;  в  это  время  входит
потихоньку Кочкарев и становится у него за плечами.
     Это вот в чем... Но пусть лучше я вам скажу когда-нибудь после.
     Агафья Тихоновна. А что же это такое?
     Подколесин. А это... Я  хотел было, признаюсь, теперь объявить вам это,
да все еще как-то сомневаюсь.
     Кочкарев (<I>про себя, складывая руки</I>). Господи  ты  боже мой,  что это за
человек!  Это  просто  старый  бабий  башмак,  а  не  человек,  насмешка над
человеком, сатира на человека!
     Агафья Тихоновна. Отчего же вы сомневаетесь?
     Подколесин. Да все как-то берет сомнение.
     Кочкарев (<I>вслух</I>). Как это глупо, как это глупо! Да вы видите, сударыня,
видите: он просит руки вашей, желает объявить, что он без вас не может жить,
существовать. Спрашивает только, согласны ли вы его осчастливить.
     Подколесин (<I>почти испугавшись, толкает  его, произнося тихо</I>).  Помилуй,
что ты!
     Кочкарев. Так что  ж, сударыня! Решаетесь  вы  сему смертному доставить
счастие?
     Агафья  Тихоновна.  Я никак  не  смею думать,  чтобы я могла  составить
счастие... А впрочем, я согласна.
     Кочкарев. Натурально, натурально, так бы давно. Давайте ваши руки!
     Подколесин.  Сейчас!  (<I>Хочет  сказать  что-то  ему  на  ухо.   Кочкарев
показывает ему кулак и хмурит брови; он дает руку.)</I>
     Кочкарев (<I>соединяя руки</I>).  Ну,  бог вас благословит! Согласен и одобряю
ваш союз. Брак -- это есть такое дело...  Это не то, что взял извозчика, да и
поехал   куда-нибудь;   это   обязанность  совершенно  другого   рода,   это
обязанность... Теперь  вот только мне времени нет, а после я  расскажу тебе,
что  это за обязанность. Ну, Иван Кузьмич, поцелуй  свою невесту.  Ты теперь
можешь это сделать. Ты теперь должен это сделать.
     Агафья Тихоновна потупляет глаза.
     Ничего, ничего, сударыня; это так должно, пусть поцелует.
     Подколесин. Вот, сударыня, позвольте, теперь уж позвольте. (<I>Целует ее и
берет за руку.</I>) Какая прекрасная ручка!  Отчего  это у вас, сударыня,  такая
прекрасная ручка?.. Да позвольте, сударыня, я  хочу, чтобы сей же  час  было
венчанье, непременно сей же час.
     Агафья Тихоновна. Как сейчас? Уж это, может быть, очень скоро.
     Подколесин. И слышать  не хочу!  Хочу  еще скорее, чтобы сию же  минуту
было венчанье.
     Кочкарев.  Браво!  хорошо! Благородный  человек!  Я,  признаюсь, всегда
ожидал от тебя много в будущем! Вы, сударыня,  в самом деле поспешите теперь
поскорее  одеться: я, сказать  правду,  послал  уже за  каретою  и  напросил
гостей. Они все теперь поехали прямо в церковь. Ведь у вас венчальное платье
готово, я знаю.
     Агафья Тихоновна. Как же, давно готово. Я в минуточку оденусь.
<UL><A name=44></A><H2>ЯВЛЕНИЕ XX</H2></UL>
     Кочкарев и Подколесин.
     Подколесин. Ну, брат,  благодарю!  Теперь я вижу всю твою  услугу. Отец
родной для  меня  не сделал бы того,  что ты. Вижу,  что  ты  действовал  из
дружбы.  Спасибо,  брат, век буду помнить  твою  услугу. (<I>Тронутый</I>.) Будущей
весною навещу непременно могилу твоего отца.
     Кочкарев. Ничего, брат, я рад сам. Ну, подойди, я тебя поцелую. (<I>Целует
его  в одну щеку,  а потом в другую</I>). Дай бог,  чтоб  ты прожил благополучно
(<I>целуются</I>), в довольстве и достатке; детей бы нажили кучу...
     Подколесин. Благодарю, брат. Именно наконец  теперь только я узнал, что
такое жизнь. Теперь  предо мною открылся совершенно новый мир, теперь я  вот
вижу, что все это движется, живет, чувствует, эдак как-то испаряется, как-то
эдак, не знаешь даже сам, что делается. А прежде я ничего этого не видел, не
понимал, то есть просто был лишенный всякого сведения человек, не рассуждал,
не углублялся и жил вот, как и всякий другой человек живет.
     Кочкарев. Рад, рад! Теперь я пойду посмотрю только,  как убрали стол; в
минуту ворочусь. (<I>В сторону</I>.) А шляпу все лучше на всякий случай припрятать.
(<I>Берет и уносит шляпу с собою</I>.)
