<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8">

    <link rel="stylesheet/less" type="text/css" href="style.less">
    <script src="https://cdn.jsdelivr.net/npm/less"></script>

    <title>Kurnakov_Z4</title>
</head>

<body>
    <header>
        <div><img class="picture" src="./template/images/livello_1.png" alt="main.png"></div>
        <div class="title_card">
            <div class="title_card_text">
                <h1>
                Our clothing, your comfort   
                </h1>
                <div class="title_card_text_center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                </div>
            </div>
        </div>
        <nav class="first_menu">
            <div class="boot">
                <img src="./template/images/icons/livello_8.png" alt="logo_boot">
            </div>
            <ul class="title_card_menu">
                <li>Home</li>
                <li>Products</li>
                <li><img class="cart" src="./template/images/icons/fa-shopping-cart.png" alt="cart"></li>
            </ul>
        </nav>
       
        <img class="white_v" src="./template/images/icons/fa-chevron-down.png" alt="white_v">
    </header>

    <main>
        <div class="filter">
            <div class="three_category">
                <div class="custom-checkbox_men custom">
                    <input type="checkbox" id="men" class="custom-checkbox" name="category" value="men" checked >
                    <label for="men">MEN</label>
                </div>
                <div class="custom-checkbox_women custom">
                    <input type="checkbox" id="women" class="custom-checkbox" name="category" value="women" checked>
                    <label for="women">WOMEN</label>
                </div>
                <div class="custom-checkbox_children custom">  
                    <input type="checkbox" id="children" class="custom-checkbox" name="category"  value="children" >
                    <label for="children">CHILDREN</label>
                </div>
            </div>
            <div class="button_set_all_products">
                <button type="button" class="set_all_products">SET ALL PRODUCTS</button>
            </div>
        </div>
    
        <div class="clothes">
            <div class="men_tire">
                <h6 class="men">MEN</h6>
            </div>
            <div class="leaf_1 leaf">
                1 / 5
                <br>
                < >
            </div>
            <div class="clothes_men">
                <div class="block block1">
                    
                    <div class="size">SIZE <img src="./template/images/icons/fa-angle-down.png" alt="v"></div>
                    <div class="things">T-SHIRT</div>
                    <div class="circles">
                        <div class="circle1 circle" ></div>
                        <div class="circle2 circle"></div>
                        <div class="circle3 circle"></div>
                    </div>
                     <div class="price"><img class="white_v" src="./template/images/prices/5_00.png" alt="5,00"></div>
                </div>
        

            <div class="block block2">
                <div class="size">SIZE <img src="./template/images/icons/fa-angle-down.png" alt="v"></div>
                <div class="things pants">PANTS FORCLAZ</div>
                <div class="price"><img class="white_v" src="./template/images/prices/30_00.png" alt="30,00"></div>
            </div>

            <div class="block block3">
                <div class="size">10 LITRI</div>
                <div class="things">BACKPACK</div>
                <div class="price"><img class="white_v" src="./template/images/prices/60_00.png" alt="60,00"></div>
            </div>
        </div>
        <div class="men_tire">
            <h6 class="women">WOMEN</h6>
            <div class="leaf_2 leaf">
                1 / 5
                <br>
                < >
            </div>
        </div>
        <div class="clothes_women">
            <div class="block block4">
                <div class="size">SIZE <img src="./template/images/icons/fa-angle-down.png" alt="v"></div>
                <div class="things">GIACKET</div>
                <div class="price"><img class="white_v" src="./template/images/prices/60_00.png" alt="60,00"></div>
            </div>

            <div class="block block5">
                <div class="size">SIZE <img src="./template/images/icons/fa-angle-down.png" alt="v"></div>
                <div class="things shoes">TRECKKING SHOES</div>
                <div class="price"><img class="white_v" src="./template/images/prices/80_00.png" alt="80,00"></div>
            </div>

            <div class="block block6">
                <div class="size">SIZE <img src="./template/images/icons/fa-angle-down.png" alt="v"></div>
                    <div class="circles">
                        <div class="circle4 circle" ></div>
                        <div class="circle5 circle" ></div>
                    </div>
                    <div class="things">T-SHIRT</div>
                    <div class="price"><img class="white_v" src="./template/images/prices/20_00.png" alt="20,00"></div> <!--5,00 &#8364; -->
                </div>
            </div>
        </div>
        <div class="about_us_lorem">
            <fieldset>
                <legend class="about_us">ABOUT US</legend>
                <div class="lorem">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                </div>
            </fieldset>
        </div>
        <div class="e-commerce">
            <img src="./template/images/icons/fa-twitter.png" class="bird" alt="bird">
            <h3><q>E-commerce psd theme available</q></h3>
        </div>
    </main>
    <footer>
        <div class="trekking_lorem">
            <h1 class="trekking">TREKKING</h1>
            <div class="footer_lorem">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM,QUIS NOSTUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.</div>
        </div>
        <div class="second_menu_design">
            <nav class="second_menu">
                <ul class="ul_li">
                    <li class="end" style="border-left: none">CREDIT</li>
                    <li class="end">PRIVACY</li>
                    <li class="end">ABOUT</li>
                    <li class="end">CONTACT</li>
                </ul>
            </nav>
            <div class="design">Design by qianluca cosetta</div>
        </div>
    </footer>

</body>
</html>

