<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zadanie12_Kurnakov</title>
</head>

<script src="script.js"></script>

<body>
    <div id='input_field'>
        <div class="text"> Введите слово: </div>
        <input type="text" oninput="getVocabulary();" id="inputTB"></input>
    </div>
    
    <div id='output_field'> *Здесь будет перевод* </div>
</body>
</html>
