<!DOCTYPE html>
<head>
    <meta charset="utf=8"/>

    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Задание 1</title>
</head>

<body>
    <header>
        <h1><img id="image" class="logo_head" src="./logo.jpg" alt="логотип в шапке"></h1> 
    </header>
    
    <nav class="first_menu">
        <ul>
            <li><a href=“#1”><h1>1 блок</h1></a></li>
		    <li><a href=“#2”><h1>"шапка/хеадер"</h1></a></li>
		    <li><a href=“#3”><h1>150 точек</h1></a></li>
        </ul>
    </nav>
        
    <main>
        <article> 
            3 блок - "контент", левая колонка, высота на меньше 400 точек, ширина - все доступное пространство кроме правой колонки;
        </article> 

        <aside>
            4 блок - "доп.информация", ширина 200 точек/20%, высота не менее 300точек, правая колонка;
        </aside>
    </main>
   
   
    <footer>
        <h1>5 блок - "подвал/футер", высота 100 точек, на всю ширину окна браузера.</h1>
    </footer>
    
</body>
