* { margin: 0; padding: 0; }
html, body { width: 100%; height: 100%; }

body {
    display: flex;
    flex-direction: column;
}

header {
    height: 150px;
    border: 3px solid rgb(255, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_head {    
    display: flex;
    margin-left: auto;
}

.first_menu {
    border: 3px solid rgb(255, 140, 0);
    text-align: center;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

li {
    padding-right: 60px;
    margin-right: 15px;
}

h1 {
    color: black;
}

main {
    display: flex;
    background-color: #ffffff;
}

article {
    min-height: 400px;
    width: 80%;
    border: 3px solid rgb(255, 255, 0);
    box-sizing: border-box;
}

aside {
    min-height: 300px;
    width: 20%;
    border: 3px solid rgb(170, 255, 0);
    box-sizing: border-box;
}

footer {
    height: 100px;
    border: 3px solid rgb(0, 0, 255);
    text-align: center;
}

@media print {
    header, nav, aside, footer {
        display: none;
    }

    article {
        margin: 0;
        padding: 0;
    }
}
